<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSCE 412 Project 3 - Load Balancer Simulation: src/LoadBalancer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSCE 412 Project 3 - Load Balancer Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_load_balancer_8cpp_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">LoadBalancer.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_load_balancer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_load_balancer_8h.html">../include/LoadBalancer.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="}">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_load_balancer.html#a68417eca2e87846cc0feb06147320cdf">    7</a></span><a class="code hl_function" href="class_load_balancer.html#a68417eca2e87846cc0feb06147320cdf">LoadBalancer::LoadBalancer</a>(<span class="keywordtype">int</span> initialServers, <span class="keywordtype">int</span> minTime, <span class="keywordtype">int</span> maxTime)</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    : <a class="code hl_variable" href="class_load_balancer.html#aee691da16a35f5c43194b60386cebf81">totalProcessed</a>(0),</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>      <a class="code hl_variable" href="class_load_balancer.html#a84186728e96732a3023df82d421a3fda">totalDropped</a>(0),</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>      <a class="code hl_variable" href="class_load_balancer.html#a2690226c1f33a5eb18f86ba9e64619bf">totalGenerated</a>(0),</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>      <a class="code hl_variable" href="class_load_balancer.html#a4dc2ff5c8800a51115f5a7591c7cbe3a">scaleUpCount</a>(0),</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>      <a class="code hl_variable" href="class_load_balancer.html#a96fb0ffd18e01a58ee9c4d7547987c90">scaleDownCount</a>(0),</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>      <a class="code hl_variable" href="class_load_balancer.html#ab70d7bdd6b287c5c827e384eeb11140d">cooldown</a>(0),</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>      <a class="code hl_variable" href="class_load_balancer.html#add35092be5c6034b5b9db1ae24bee22e">minTaskTime</a>(minTime),</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>      <a class="code hl_variable" href="class_load_balancer.html#a58e5b781b09642b3c9240429a090bb02">maxTaskTime</a>(maxTime),</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>      <a class="code hl_variable" href="class_load_balancer.html#a959b166e33ea83b50ba8ea270096b866">peakQueueSize</a>(0),</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>      <a class="code hl_variable" href="class_load_balancer.html#a612bddf6ed829e074fe41b53f001c38e">peakServers</a>(initialServers),</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>      <a class="code hl_variable" href="class_load_balancer.html#a4ff267e5a18a988fe5cfcb31690544f5">minServers</a>(initialServers)</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; initialServers; i++)</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_variable" href="class_load_balancer.html#a1d9611c8c16035069765ab6e08425111">servers</a>.emplace_back(i);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="comment">// Example blocked IP range</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_variable" href="class_load_balancer.html#ae9c8459fa8e9176d457e3a8d6db8b529">blockedIPs</a>.push_back(<span class="stringliteral">&quot;192.168.1.&quot;</span>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>}</div>
</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="}">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_load_balancer.html#a51538c17a78f28d2c5d6c3e1a4ffe964">   29</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_load_balancer.html#a51538c17a78f28d2c5d6c3e1a4ffe964">LoadBalancer::generateInitialQueue</a>()</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">int</span> initialSize = <a class="code hl_variable" href="class_load_balancer.html#a1d9611c8c16035069765ab6e08425111">servers</a>.size() * 100;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; initialSize; i++)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <a class="code hl_function" href="class_load_balancer.html#ade5bbb36b7db4cf5cd508968aec4dfae">addRequest</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>}</div>
</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="foldopen" id="foldopen00039" data-start="{" data-end="}">
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_load_balancer.html#a8c7efe6a18564613591c471201fab188">   39</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_load_balancer.html#a8c7efe6a18564613591c471201fab188">LoadBalancer::simulate</a>(<span class="keywordtype">int</span> cycles)</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">int</span> startingQueueSize = <a class="code hl_variable" href="class_load_balancer.html#ae366036ee621b33f3735c3aada7af722">requestQueue</a>.size();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    std::ofstream logFile(<span class="stringliteral">&quot;logs/loadbalancer_log.txt&quot;</span>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    logFile &lt;&lt; <span class="stringliteral">&quot;LOAD BALANCER SIMULATION LOG\n&quot;</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    logFile &lt;&lt; <span class="stringliteral">&quot;=========================================\n&quot;</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    logFile &lt;&lt; <span class="stringliteral">&quot;Initial Server Count: &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_load_balancer.html#a1d9611c8c16035069765ab6e08425111">servers</a>.size() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    logFile &lt;&lt; <span class="stringliteral">&quot;Simulation Cycles: &quot;</span> &lt;&lt; cycles &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    logFile &lt;&lt; <span class="stringliteral">&quot;Initial Queue Size: &quot;</span> &lt;&lt; startingQueueSize &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    logFile &lt;&lt; <span class="stringliteral">&quot;Task Time Range: &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_load_balancer.html#add35092be5c6034b5b9db1ae24bee22e">minTaskTime</a> &lt;&lt; <span class="stringliteral">&quot; - &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_load_balancer.html#a58e5b781b09642b3c9240429a090bb02">maxTaskTime</a> &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> cycle = 0; cycle &lt; cycles; cycle++)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="comment">// Random new request generation</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordflow">if</span> (rand() % 3 == 0)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            <a class="code hl_function" href="class_load_balancer.html#ade5bbb36b7db4cf5cd508968aec4dfae">addRequest</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <a class="code hl_function" href="class_load_balancer.html#a4e1f9e12fb73917c994326159d04fa81">assignRequests</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <a class="code hl_function" href="class_load_balancer.html#af57ec1a807dfb730561443dd241947cc">tickServers</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="comment">// Track peak queue</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_load_balancer.html#ae366036ee621b33f3735c3aada7af722">requestQueue</a>.size() &gt; <a class="code hl_variable" href="class_load_balancer.html#a959b166e33ea83b50ba8ea270096b866">peakQueueSize</a>)</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <a class="code hl_variable" href="class_load_balancer.html#a959b166e33ea83b50ba8ea270096b866">peakQueueSize</a> = <a class="code hl_variable" href="class_load_balancer.html#ae366036ee621b33f3735c3aada7af722">requestQueue</a>.size();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="comment">// Track server extremes</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_load_balancer.html#a1d9611c8c16035069765ab6e08425111">servers</a>.size() &gt; <a class="code hl_variable" href="class_load_balancer.html#a612bddf6ed829e074fe41b53f001c38e">peakServers</a>)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <a class="code hl_variable" href="class_load_balancer.html#a612bddf6ed829e074fe41b53f001c38e">peakServers</a> = <a class="code hl_variable" href="class_load_balancer.html#a1d9611c8c16035069765ab6e08425111">servers</a>.size();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_load_balancer.html#a1d9611c8c16035069765ab6e08425111">servers</a>.size() &lt; <a class="code hl_variable" href="class_load_balancer.html#a4ff267e5a18a988fe5cfcb31690544f5">minServers</a>)</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <a class="code hl_variable" href="class_load_balancer.html#a4ff267e5a18a988fe5cfcb31690544f5">minServers</a> = <a class="code hl_variable" href="class_load_balancer.html#a1d9611c8c16035069765ab6e08425111">servers</a>.size();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="comment">// Activity tracking every 500 cycles</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keywordflow">if</span> (cycle % 500 == 0)</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            logFile &lt;&lt; <span class="stringliteral">&quot;[Activity] Cycle &quot;</span> &lt;&lt; cycle</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                    &lt;&lt; <span class="stringliteral">&quot; | Generated: &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_load_balancer.html#a2690226c1f33a5eb18f86ba9e64619bf">totalGenerated</a></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                    &lt;&lt; <span class="stringliteral">&quot; | Processed: &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_load_balancer.html#aee691da16a35f5c43194b60386cebf81">totalProcessed</a></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                    &lt;&lt; <span class="stringliteral">&quot; | Dropped: &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_load_balancer.html#a84186728e96732a3023df82d421a3fda">totalDropped</a></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                    &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="comment">// Scaling logic</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_load_balancer.html#ab70d7bdd6b287c5c827e384eeb11140d">cooldown</a> &gt; 0)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            <a class="code hl_variable" href="class_load_balancer.html#ab70d7bdd6b287c5c827e384eeb11140d">cooldown</a>--;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            <a class="code hl_function" href="class_load_balancer.html#a79be7764bb6a5b64fd8b3bda5bdddcc3">checkScaling</a>(logFile);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="comment">// Periodic state snapshot every 1000 cycles</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keywordflow">if</span> (cycle % 1000 == 0)</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            logFile &lt;&lt; <span class="stringliteral">&quot;[Cycle &quot;</span> &lt;&lt; cycle &lt;&lt; <span class="stringliteral">&quot;] &quot;</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                    &lt;&lt; <span class="stringliteral">&quot;Queue: &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_load_balancer.html#ae366036ee621b33f3735c3aada7af722">requestQueue</a>.size()</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                    &lt;&lt; <span class="stringliteral">&quot; | Servers: &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_load_balancer.html#a1d9611c8c16035069765ab6e08425111">servers</a>.size()</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                    &lt;&lt; <span class="stringliteral">&quot; | Active: &quot;</span> &lt;&lt; <a class="code hl_function" href="class_load_balancer.html#a54e62d18b551f0452475a17a8082edbf">countActiveServers</a>()</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                    &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="comment">// Final summary written to file</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    logFile &lt;&lt; <span class="stringliteral">&quot;\n================ FINAL SUMMARY ================\n&quot;</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    logFile &lt;&lt; <span class="stringliteral">&quot;Starting Queue Size: &quot;</span> &lt;&lt; startingQueueSize &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    logFile &lt;&lt; <span class="stringliteral">&quot;Ending Queue Size: &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_load_balancer.html#ae366036ee621b33f3735c3aada7af722">requestQueue</a>.size() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    logFile &lt;&lt; <span class="stringliteral">&quot;Total Requests Generated: &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_load_balancer.html#a2690226c1f33a5eb18f86ba9e64619bf">totalGenerated</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    logFile &lt;&lt; <span class="stringliteral">&quot;Total Requests Processed: &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_load_balancer.html#aee691da16a35f5c43194b60386cebf81">totalProcessed</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    logFile &lt;&lt; <span class="stringliteral">&quot;Total Requests Dropped: &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_load_balancer.html#a84186728e96732a3023df82d421a3fda">totalDropped</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    logFile &lt;&lt; <span class="stringliteral">&quot;Scale Ups: &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_load_balancer.html#a4dc2ff5c8800a51115f5a7591c7cbe3a">scaleUpCount</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    logFile &lt;&lt; <span class="stringliteral">&quot;Scale Downs: &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_load_balancer.html#a96fb0ffd18e01a58ee9c4d7547987c90">scaleDownCount</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    logFile &lt;&lt; <span class="stringliteral">&quot;Final Server Count: &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_load_balancer.html#a1d9611c8c16035069765ab6e08425111">servers</a>.size() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    logFile &lt;&lt; <span class="stringliteral">&quot;Active Servers: &quot;</span> &lt;&lt; <a class="code hl_function" href="class_load_balancer.html#a54e62d18b551f0452475a17a8082edbf">countActiveServers</a>() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    logFile &lt;&lt; <span class="stringliteral">&quot;Inactive Servers: &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_load_balancer.html#a1d9611c8c16035069765ab6e08425111">servers</a>.size() - <a class="code hl_function" href="class_load_balancer.html#a54e62d18b551f0452475a17a8082edbf">countActiveServers</a>() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    logFile &lt;&lt; <span class="stringliteral">&quot;Peak Queue Size: &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_load_balancer.html#a959b166e33ea83b50ba8ea270096b866">peakQueueSize</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    logFile &lt;&lt; <span class="stringliteral">&quot;Peak Servers: &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_load_balancer.html#a612bddf6ed829e074fe41b53f001c38e">peakServers</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    logFile &lt;&lt; <span class="stringliteral">&quot;Minimum Servers: &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_load_balancer.html#a4ff267e5a18a988fe5cfcb31690544f5">minServers</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    logFile &lt;&lt; <span class="stringliteral">&quot;===============================================\n&quot;</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    logFile.close();</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <a class="code hl_function" href="class_load_balancer.html#aa5cf6e38f31fbd7ad953f6b763344b24">printSummary</a>(startingQueueSize);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>}</div>
</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="foldopen" id="foldopen00127" data-start="{" data-end="}">
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="class_load_balancer.html#ade5bbb36b7db4cf5cd508968aec4dfae">  127</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_load_balancer.html#ade5bbb36b7db4cf5cd508968aec4dfae">LoadBalancer::addRequest</a>()</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>{</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    std::string ip = std::to_string(rand() % 255) + <span class="stringliteral">&quot;.&quot;</span> +</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                     std::to_string(rand() % 255) + <span class="stringliteral">&quot;.&quot;</span> +</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                     std::to_string(rand() % 255) + <span class="stringliteral">&quot;.&quot;</span> +</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                     std::to_string(rand() % 255);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keywordflow">if</span> (<a class="code hl_function" href="class_load_balancer.html#a5cd8146a9c9b33ee62b6497120a85561">isBlocked</a>(ip))</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <a class="code hl_variable" href="class_load_balancer.html#a84186728e96732a3023df82d421a3fda">totalDropped</a>++;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keywordtype">int</span> time = <a class="code hl_variable" href="class_load_balancer.html#add35092be5c6034b5b9db1ae24bee22e">minTaskTime</a> + rand() % (<a class="code hl_variable" href="class_load_balancer.html#a58e5b781b09642b3c9240429a090bb02">maxTaskTime</a> - <a class="code hl_variable" href="class_load_balancer.html#add35092be5c6034b5b9db1ae24bee22e">minTaskTime</a> + 1);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keywordtype">char</span> type = (rand() % 2 == 0) ? <span class="charliteral">&#39;P&#39;</span> : <span class="charliteral">&#39;S&#39;</span>;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <a class="code hl_variable" href="class_load_balancer.html#ae366036ee621b33f3735c3aada7af722">requestQueue</a>.emplace(ip, <span class="stringliteral">&quot;10.0.0.1&quot;</span>, time, type);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <a class="code hl_variable" href="class_load_balancer.html#a2690226c1f33a5eb18f86ba9e64619bf">totalGenerated</a>++;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>}</div>
</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="foldopen" id="foldopen00147" data-start="{" data-end="}">
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="class_load_balancer.html#a5cd8146a9c9b33ee62b6497120a85561">  147</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_load_balancer.html#a5cd8146a9c9b33ee62b6497120a85561">LoadBalancer::isBlocked</a>(<span class="keyword">const</span> std::string &amp;ip)</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>{</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;blocked : <a class="code hl_variable" href="class_load_balancer.html#ae9c8459fa8e9176d457e3a8d6db8b529">blockedIPs</a>)</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    {</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        <span class="keywordflow">if</span> (ip.find(blocked) == 0)</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        }</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>}</div>
</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="foldopen" id="foldopen00159" data-start="{" data-end="}">
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="class_load_balancer.html#a4e1f9e12fb73917c994326159d04fa81">  159</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_load_balancer.html#a4e1f9e12fb73917c994326159d04fa81">LoadBalancer::assignRequests</a>()</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>{</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;server : <a class="code hl_variable" href="class_load_balancer.html#a1d9611c8c16035069765ab6e08425111">servers</a>)</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        <span class="keywordflow">if</span> (!server.isBusy() &amp;&amp; !<a class="code hl_variable" href="class_load_balancer.html#ae366036ee621b33f3735c3aada7af722">requestQueue</a>.empty())</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        {</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>            server.assignRequest(<a class="code hl_variable" href="class_load_balancer.html#ae366036ee621b33f3735c3aada7af722">requestQueue</a>.front());</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            <a class="code hl_variable" href="class_load_balancer.html#ae366036ee621b33f3735c3aada7af722">requestQueue</a>.pop();</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        }</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    }</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>}</div>
</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="foldopen" id="foldopen00171" data-start="{" data-end="}">
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="class_load_balancer.html#af57ec1a807dfb730561443dd241947cc">  171</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_load_balancer.html#af57ec1a807dfb730561443dd241947cc">LoadBalancer::tickServers</a>()</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>{</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;server : <a class="code hl_variable" href="class_load_balancer.html#a1d9611c8c16035069765ab6e08425111">servers</a>)</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    {</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        <span class="keywordflow">if</span> (server.isBusy())</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        {</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>            server.tick();</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>            <span class="keywordflow">if</span> (!server.isBusy())</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>            {</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                <a class="code hl_variable" href="class_load_balancer.html#aee691da16a35f5c43194b60386cebf81">totalProcessed</a>++;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>            }</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        }</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    }</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>}</div>
</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="foldopen" id="foldopen00186" data-start="{" data-end="}">
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="class_load_balancer.html#a79be7764bb6a5b64fd8b3bda5bdddcc3">  186</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_load_balancer.html#a79be7764bb6a5b64fd8b3bda5bdddcc3">LoadBalancer::checkScaling</a>(std::ofstream &amp;logFile)</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>{</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <span class="keywordtype">int</span> currentSize = <a class="code hl_variable" href="class_load_balancer.html#ae366036ee621b33f3735c3aada7af722">requestQueue</a>.size();</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <span class="keywordtype">int</span> serverCount = <a class="code hl_variable" href="class_load_balancer.html#a1d9611c8c16035069765ab6e08425111">servers</a>.size();</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="keywordflow">if</span> (currentSize &gt; 80 * serverCount)</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    {</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        logFile &lt;&lt; <span class="stringliteral">&quot;[SCALE UP] Queue: &quot;</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                &lt;&lt; currentSize</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                &lt;&lt; <span class="stringliteral">&quot; Servers: &quot;</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>                &lt;&lt; serverCount</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>                &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        <a class="code hl_variable" href="class_load_balancer.html#a1d9611c8c16035069765ab6e08425111">servers</a>.emplace_back(serverCount);</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        <a class="code hl_variable" href="class_load_balancer.html#a4dc2ff5c8800a51115f5a7591c7cbe3a">scaleUpCount</a>++;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        <a class="code hl_variable" href="class_load_balancer.html#ab70d7bdd6b287c5c827e384eeb11140d">cooldown</a> = 50;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    }</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (currentSize &lt; 50 * serverCount &amp;&amp; serverCount &gt; 1)</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    {</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        logFile &lt;&lt; <span class="stringliteral">&quot;[SCALE DOWN] Queue: &quot;</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>                &lt;&lt; currentSize</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>                &lt;&lt; <span class="stringliteral">&quot; Servers: &quot;</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>                &lt;&lt; serverCount</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>                &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        <a class="code hl_variable" href="class_load_balancer.html#a1d9611c8c16035069765ab6e08425111">servers</a>.pop_back();</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        <a class="code hl_variable" href="class_load_balancer.html#a96fb0ffd18e01a58ee9c4d7547987c90">scaleDownCount</a>++;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        <a class="code hl_variable" href="class_load_balancer.html#ab70d7bdd6b287c5c827e384eeb11140d">cooldown</a> = 50;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    }</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>}</div>
</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="foldopen" id="foldopen00217" data-start="{" data-end="}">
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno"><a class="line" href="class_load_balancer.html#a54e62d18b551f0452475a17a8082edbf">  217</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_load_balancer.html#a54e62d18b551f0452475a17a8082edbf">LoadBalancer::countActiveServers</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    <span class="keywordtype">int</span> count = 0;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;server : <a class="code hl_variable" href="class_load_balancer.html#a1d9611c8c16035069765ab6e08425111">servers</a>)</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    {</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        <span class="keywordflow">if</span> (server.isBusy())</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>            count++;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    }</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    <span class="keywordflow">return</span> count;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>}</div>
</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="foldopen" id="foldopen00228" data-start="{" data-end="}">
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno"><a class="line" href="class_load_balancer.html#aa5cf6e38f31fbd7ad953f6b763344b24">  228</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_load_balancer.html#aa5cf6e38f31fbd7ad953f6b763344b24">LoadBalancer::printSummary</a>(<span class="keywordtype">int</span> startingQueueSize)</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>{</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\n========== FINAL SUMMARY ==========\n&quot;</span>;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Starting Queue Size: &quot;</span> &lt;&lt; startingQueueSize &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Ending Queue Size: &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_load_balancer.html#ae366036ee621b33f3735c3aada7af722">requestQueue</a>.size() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Task Time Range: &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_load_balancer.html#add35092be5c6034b5b9db1ae24bee22e">minTaskTime</a> &lt;&lt; <span class="stringliteral">&quot; - &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_load_balancer.html#a58e5b781b09642b3c9240429a090bb02">maxTaskTime</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Total Requests Generated: &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_load_balancer.html#a2690226c1f33a5eb18f86ba9e64619bf">totalGenerated</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Total Requests Processed: &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_load_balancer.html#aee691da16a35f5c43194b60386cebf81">totalProcessed</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Total Requests Dropped: &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_load_balancer.html#a84186728e96732a3023df82d421a3fda">totalDropped</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Scale Ups: &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_load_balancer.html#a4dc2ff5c8800a51115f5a7591c7cbe3a">scaleUpCount</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Scale Downs: &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_load_balancer.html#a96fb0ffd18e01a58ee9c4d7547987c90">scaleDownCount</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Final Server Count: &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_load_balancer.html#a1d9611c8c16035069765ab6e08425111">servers</a>.size() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Active Servers: &quot;</span> &lt;&lt; <a class="code hl_function" href="class_load_balancer.html#a54e62d18b551f0452475a17a8082edbf">countActiveServers</a>() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Inactive Servers: &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_load_balancer.html#a1d9611c8c16035069765ab6e08425111">servers</a>.size() - <a class="code hl_function" href="class_load_balancer.html#a54e62d18b551f0452475a17a8082edbf">countActiveServers</a>() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Peak Queue Size: &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_load_balancer.html#a959b166e33ea83b50ba8ea270096b866">peakQueueSize</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Peak Servers: &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_load_balancer.html#a612bddf6ed829e074fe41b53f001c38e">peakServers</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Minimum Servers: &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_load_balancer.html#a4ff267e5a18a988fe5cfcb31690544f5">minServers</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;====================================\n&quot;</span>;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>}</div>
</div>
<div class="ttc" id="a_load_balancer_8h_html"><div class="ttname"><a href="_load_balancer_8h.html">LoadBalancer.h</a></div></div>
<div class="ttc" id="aclass_load_balancer_html_a1d9611c8c16035069765ab6e08425111"><div class="ttname"><a href="class_load_balancer.html#a1d9611c8c16035069765ab6e08425111">LoadBalancer::servers</a></div><div class="ttdeci">std::vector&lt; WebServer &gt; servers</div><div class="ttdef"><b>Definition</b> <a href="_load_balancer_8h_source.html#l00018">LoadBalancer.h:18</a></div></div>
<div class="ttc" id="aclass_load_balancer_html_a2690226c1f33a5eb18f86ba9e64619bf"><div class="ttname"><a href="class_load_balancer.html#a2690226c1f33a5eb18f86ba9e64619bf">LoadBalancer::totalGenerated</a></div><div class="ttdeci">int totalGenerated</div><div class="ttdef"><b>Definition</b> <a href="_load_balancer_8h_source.html#l00022">LoadBalancer.h:22</a></div></div>
<div class="ttc" id="aclass_load_balancer_html_a4dc2ff5c8800a51115f5a7591c7cbe3a"><div class="ttname"><a href="class_load_balancer.html#a4dc2ff5c8800a51115f5a7591c7cbe3a">LoadBalancer::scaleUpCount</a></div><div class="ttdeci">int scaleUpCount</div><div class="ttdef"><b>Definition</b> <a href="_load_balancer_8h_source.html#l00023">LoadBalancer.h:23</a></div></div>
<div class="ttc" id="aclass_load_balancer_html_a4e1f9e12fb73917c994326159d04fa81"><div class="ttname"><a href="class_load_balancer.html#a4e1f9e12fb73917c994326159d04fa81">LoadBalancer::assignRequests</a></div><div class="ttdeci">void assignRequests()</div><div class="ttdef"><b>Definition</b> <a href="#l00159">LoadBalancer.cpp:159</a></div></div>
<div class="ttc" id="aclass_load_balancer_html_a4ff267e5a18a988fe5cfcb31690544f5"><div class="ttname"><a href="class_load_balancer.html#a4ff267e5a18a988fe5cfcb31690544f5">LoadBalancer::minServers</a></div><div class="ttdeci">int minServers</div><div class="ttdef"><b>Definition</b> <a href="_load_balancer_8h_source.html#l00033">LoadBalancer.h:33</a></div></div>
<div class="ttc" id="aclass_load_balancer_html_a51538c17a78f28d2c5d6c3e1a4ffe964"><div class="ttname"><a href="class_load_balancer.html#a51538c17a78f28d2c5d6c3e1a4ffe964">LoadBalancer::generateInitialQueue</a></div><div class="ttdeci">void generateInitialQueue()</div><div class="ttdef"><b>Definition</b> <a href="#l00029">LoadBalancer.cpp:29</a></div></div>
<div class="ttc" id="aclass_load_balancer_html_a54e62d18b551f0452475a17a8082edbf"><div class="ttname"><a href="class_load_balancer.html#a54e62d18b551f0452475a17a8082edbf">LoadBalancer::countActiveServers</a></div><div class="ttdeci">int countActiveServers() const</div><div class="ttdef"><b>Definition</b> <a href="#l00217">LoadBalancer.cpp:217</a></div></div>
<div class="ttc" id="aclass_load_balancer_html_a58e5b781b09642b3c9240429a090bb02"><div class="ttname"><a href="class_load_balancer.html#a58e5b781b09642b3c9240429a090bb02">LoadBalancer::maxTaskTime</a></div><div class="ttdeci">int maxTaskTime</div><div class="ttdef"><b>Definition</b> <a href="_load_balancer_8h_source.html#l00028">LoadBalancer.h:28</a></div></div>
<div class="ttc" id="aclass_load_balancer_html_a5cd8146a9c9b33ee62b6497120a85561"><div class="ttname"><a href="class_load_balancer.html#a5cd8146a9c9b33ee62b6497120a85561">LoadBalancer::isBlocked</a></div><div class="ttdeci">bool isBlocked(const std::string &amp;ip)</div><div class="ttdef"><b>Definition</b> <a href="#l00147">LoadBalancer.cpp:147</a></div></div>
<div class="ttc" id="aclass_load_balancer_html_a612bddf6ed829e074fe41b53f001c38e"><div class="ttname"><a href="class_load_balancer.html#a612bddf6ed829e074fe41b53f001c38e">LoadBalancer::peakServers</a></div><div class="ttdeci">int peakServers</div><div class="ttdef"><b>Definition</b> <a href="_load_balancer_8h_source.html#l00032">LoadBalancer.h:32</a></div></div>
<div class="ttc" id="aclass_load_balancer_html_a68417eca2e87846cc0feb06147320cdf"><div class="ttname"><a href="class_load_balancer.html#a68417eca2e87846cc0feb06147320cdf">LoadBalancer::LoadBalancer</a></div><div class="ttdeci">LoadBalancer(int initialServers, int minTime, int maxTime)</div><div class="ttdef"><b>Definition</b> <a href="#l00007">LoadBalancer.cpp:7</a></div></div>
<div class="ttc" id="aclass_load_balancer_html_a79be7764bb6a5b64fd8b3bda5bdddcc3"><div class="ttname"><a href="class_load_balancer.html#a79be7764bb6a5b64fd8b3bda5bdddcc3">LoadBalancer::checkScaling</a></div><div class="ttdeci">void checkScaling(std::ofstream &amp;logFile)</div><div class="ttdef"><b>Definition</b> <a href="#l00186">LoadBalancer.cpp:186</a></div></div>
<div class="ttc" id="aclass_load_balancer_html_a84186728e96732a3023df82d421a3fda"><div class="ttname"><a href="class_load_balancer.html#a84186728e96732a3023df82d421a3fda">LoadBalancer::totalDropped</a></div><div class="ttdeci">int totalDropped</div><div class="ttdef"><b>Definition</b> <a href="_load_balancer_8h_source.html#l00021">LoadBalancer.h:21</a></div></div>
<div class="ttc" id="aclass_load_balancer_html_a8c7efe6a18564613591c471201fab188"><div class="ttname"><a href="class_load_balancer.html#a8c7efe6a18564613591c471201fab188">LoadBalancer::simulate</a></div><div class="ttdeci">void simulate(int cycles)</div><div class="ttdef"><b>Definition</b> <a href="#l00039">LoadBalancer.cpp:39</a></div></div>
<div class="ttc" id="aclass_load_balancer_html_a959b166e33ea83b50ba8ea270096b866"><div class="ttname"><a href="class_load_balancer.html#a959b166e33ea83b50ba8ea270096b866">LoadBalancer::peakQueueSize</a></div><div class="ttdeci">int peakQueueSize</div><div class="ttdef"><b>Definition</b> <a href="_load_balancer_8h_source.html#l00031">LoadBalancer.h:31</a></div></div>
<div class="ttc" id="aclass_load_balancer_html_a96fb0ffd18e01a58ee9c4d7547987c90"><div class="ttname"><a href="class_load_balancer.html#a96fb0ffd18e01a58ee9c4d7547987c90">LoadBalancer::scaleDownCount</a></div><div class="ttdeci">int scaleDownCount</div><div class="ttdef"><b>Definition</b> <a href="_load_balancer_8h_source.html#l00024">LoadBalancer.h:24</a></div></div>
<div class="ttc" id="aclass_load_balancer_html_aa5cf6e38f31fbd7ad953f6b763344b24"><div class="ttname"><a href="class_load_balancer.html#aa5cf6e38f31fbd7ad953f6b763344b24">LoadBalancer::printSummary</a></div><div class="ttdeci">void printSummary(int startingQueueSize)</div><div class="ttdef"><b>Definition</b> <a href="#l00228">LoadBalancer.cpp:228</a></div></div>
<div class="ttc" id="aclass_load_balancer_html_ab70d7bdd6b287c5c827e384eeb11140d"><div class="ttname"><a href="class_load_balancer.html#ab70d7bdd6b287c5c827e384eeb11140d">LoadBalancer::cooldown</a></div><div class="ttdeci">int cooldown</div><div class="ttdef"><b>Definition</b> <a href="_load_balancer_8h_source.html#l00025">LoadBalancer.h:25</a></div></div>
<div class="ttc" id="aclass_load_balancer_html_add35092be5c6034b5b9db1ae24bee22e"><div class="ttname"><a href="class_load_balancer.html#add35092be5c6034b5b9db1ae24bee22e">LoadBalancer::minTaskTime</a></div><div class="ttdeci">int minTaskTime</div><div class="ttdef"><b>Definition</b> <a href="_load_balancer_8h_source.html#l00027">LoadBalancer.h:27</a></div></div>
<div class="ttc" id="aclass_load_balancer_html_ade5bbb36b7db4cf5cd508968aec4dfae"><div class="ttname"><a href="class_load_balancer.html#ade5bbb36b7db4cf5cd508968aec4dfae">LoadBalancer::addRequest</a></div><div class="ttdeci">void addRequest()</div><div class="ttdef"><b>Definition</b> <a href="#l00127">LoadBalancer.cpp:127</a></div></div>
<div class="ttc" id="aclass_load_balancer_html_ae366036ee621b33f3735c3aada7af722"><div class="ttname"><a href="class_load_balancer.html#ae366036ee621b33f3735c3aada7af722">LoadBalancer::requestQueue</a></div><div class="ttdeci">std::queue&lt; Request &gt; requestQueue</div><div class="ttdef"><b>Definition</b> <a href="_load_balancer_8h_source.html#l00017">LoadBalancer.h:17</a></div></div>
<div class="ttc" id="aclass_load_balancer_html_ae9c8459fa8e9176d457e3a8d6db8b529"><div class="ttname"><a href="class_load_balancer.html#ae9c8459fa8e9176d457e3a8d6db8b529">LoadBalancer::blockedIPs</a></div><div class="ttdeci">std::vector&lt; std::string &gt; blockedIPs</div><div class="ttdef"><b>Definition</b> <a href="_load_balancer_8h_source.html#l00035">LoadBalancer.h:35</a></div></div>
<div class="ttc" id="aclass_load_balancer_html_aee691da16a35f5c43194b60386cebf81"><div class="ttname"><a href="class_load_balancer.html#aee691da16a35f5c43194b60386cebf81">LoadBalancer::totalProcessed</a></div><div class="ttdeci">int totalProcessed</div><div class="ttdef"><b>Definition</b> <a href="_load_balancer_8h_source.html#l00020">LoadBalancer.h:20</a></div></div>
<div class="ttc" id="aclass_load_balancer_html_af57ec1a807dfb730561443dd241947cc"><div class="ttname"><a href="class_load_balancer.html#af57ec1a807dfb730561443dd241947cc">LoadBalancer::tickServers</a></div><div class="ttdeci">void tickServers()</div><div class="ttdef"><b>Definition</b> <a href="#l00171">LoadBalancer.cpp:171</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a href="_load_balancer_8cpp.html">LoadBalancer.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
