<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSCE 412 Project 3 - Load Balancer Simulation: include/LoadBalancer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSCE 412 Project 3 - Load Balancer Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_load_balancer_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">LoadBalancer.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_load_balancer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef LOADBALANCER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define LOADBALANCER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_web_server_8h.html">WebServer.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_request_8h.html">Request.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span></div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_load_balancer.html">   14</a></span><span class="keyword">class </span><a class="code hl_function" href="class_load_balancer.html#a68417eca2e87846cc0feb06147320cdf">LoadBalancer</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_load_balancer.html#ae366036ee621b33f3735c3aada7af722">   17</a></span>    std::queue&lt;Request&gt; <a class="code hl_variable" href="class_load_balancer.html#ae366036ee621b33f3735c3aada7af722">requestQueue</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_load_balancer.html#a1d9611c8c16035069765ab6e08425111">   18</a></span>    std::vector&lt;WebServer&gt; <a class="code hl_variable" href="class_load_balancer.html#a1d9611c8c16035069765ab6e08425111">servers</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_load_balancer.html#aee691da16a35f5c43194b60386cebf81">   20</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_load_balancer.html#aee691da16a35f5c43194b60386cebf81">totalProcessed</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_load_balancer.html#a84186728e96732a3023df82d421a3fda">   21</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_load_balancer.html#a84186728e96732a3023df82d421a3fda">totalDropped</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_load_balancer.html#a2690226c1f33a5eb18f86ba9e64619bf">   22</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_load_balancer.html#a2690226c1f33a5eb18f86ba9e64619bf">totalGenerated</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_load_balancer.html#a4dc2ff5c8800a51115f5a7591c7cbe3a">   23</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_load_balancer.html#a4dc2ff5c8800a51115f5a7591c7cbe3a">scaleUpCount</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_load_balancer.html#a96fb0ffd18e01a58ee9c4d7547987c90">   24</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_load_balancer.html#a96fb0ffd18e01a58ee9c4d7547987c90">scaleDownCount</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_load_balancer.html#ab70d7bdd6b287c5c827e384eeb11140d">   25</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_load_balancer.html#ab70d7bdd6b287c5c827e384eeb11140d">cooldown</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_load_balancer.html#add35092be5c6034b5b9db1ae24bee22e">   27</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_load_balancer.html#add35092be5c6034b5b9db1ae24bee22e">minTaskTime</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_load_balancer.html#a58e5b781b09642b3c9240429a090bb02">   28</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_load_balancer.html#a58e5b781b09642b3c9240429a090bb02">maxTaskTime</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="comment">// Statistics tracking</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_load_balancer.html#a959b166e33ea83b50ba8ea270096b866">   31</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_load_balancer.html#a959b166e33ea83b50ba8ea270096b866">peakQueueSize</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_load_balancer.html#a612bddf6ed829e074fe41b53f001c38e">   32</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_load_balancer.html#a612bddf6ed829e074fe41b53f001c38e">peakServers</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_load_balancer.html#a4ff267e5a18a988fe5cfcb31690544f5">   33</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_load_balancer.html#a4ff267e5a18a988fe5cfcb31690544f5">minServers</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_load_balancer.html#ae9c8459fa8e9176d457e3a8d6db8b529">   35</a></span>    std::vector&lt;std::string&gt; <a class="code hl_variable" href="class_load_balancer.html#ae9c8459fa8e9176d457e3a8d6db8b529">blockedIPs</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_function" href="class_load_balancer.html#a68417eca2e87846cc0feb06147320cdf">LoadBalancer</a>(<span class="keywordtype">int</span> initialServers, <span class="keywordtype">int</span> minTime, <span class="keywordtype">int</span> maxTime);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_load_balancer.html#a51538c17a78f28d2c5d6c3e1a4ffe964">generateInitialQueue</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_load_balancer.html#a8c7efe6a18564613591c471201fab188">simulate</a>(<span class="keywordtype">int</span> cycles);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_load_balancer.html#ade5bbb36b7db4cf5cd508968aec4dfae">addRequest</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_load_balancer.html#a5cd8146a9c9b33ee62b6497120a85561">isBlocked</a>(<span class="keyword">const</span> std::string &amp;ip);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_load_balancer.html#a4e1f9e12fb73917c994326159d04fa81">assignRequests</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_load_balancer.html#af57ec1a807dfb730561443dd241947cc">tickServers</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_load_balancer.html#a79be7764bb6a5b64fd8b3bda5bdddcc3">checkScaling</a>(std::ofstream &amp;logFile);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_load_balancer.html#a54e62d18b551f0452475a17a8082edbf">countActiveServers</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_load_balancer.html#aa5cf6e38f31fbd7ad953f6b763344b24">printSummary</a>(<span class="keywordtype">int</span> startingQueueSize);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>};</div>
</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_request_8h_html"><div class="ttname"><a href="_request_8h.html">Request.h</a></div></div>
<div class="ttc" id="a_web_server_8h_html"><div class="ttname"><a href="_web_server_8h.html">WebServer.h</a></div></div>
<div class="ttc" id="aclass_load_balancer_html_a1d9611c8c16035069765ab6e08425111"><div class="ttname"><a href="class_load_balancer.html#a1d9611c8c16035069765ab6e08425111">LoadBalancer::servers</a></div><div class="ttdeci">std::vector&lt; WebServer &gt; servers</div><div class="ttdef"><b>Definition</b> <a href="#l00018">LoadBalancer.h:18</a></div></div>
<div class="ttc" id="aclass_load_balancer_html_a2690226c1f33a5eb18f86ba9e64619bf"><div class="ttname"><a href="class_load_balancer.html#a2690226c1f33a5eb18f86ba9e64619bf">LoadBalancer::totalGenerated</a></div><div class="ttdeci">int totalGenerated</div><div class="ttdef"><b>Definition</b> <a href="#l00022">LoadBalancer.h:22</a></div></div>
<div class="ttc" id="aclass_load_balancer_html_a4dc2ff5c8800a51115f5a7591c7cbe3a"><div class="ttname"><a href="class_load_balancer.html#a4dc2ff5c8800a51115f5a7591c7cbe3a">LoadBalancer::scaleUpCount</a></div><div class="ttdeci">int scaleUpCount</div><div class="ttdef"><b>Definition</b> <a href="#l00023">LoadBalancer.h:23</a></div></div>
<div class="ttc" id="aclass_load_balancer_html_a4e1f9e12fb73917c994326159d04fa81"><div class="ttname"><a href="class_load_balancer.html#a4e1f9e12fb73917c994326159d04fa81">LoadBalancer::assignRequests</a></div><div class="ttdeci">void assignRequests()</div><div class="ttdef"><b>Definition</b> <a href="_load_balancer_8cpp_source.html#l00159">LoadBalancer.cpp:159</a></div></div>
<div class="ttc" id="aclass_load_balancer_html_a4ff267e5a18a988fe5cfcb31690544f5"><div class="ttname"><a href="class_load_balancer.html#a4ff267e5a18a988fe5cfcb31690544f5">LoadBalancer::minServers</a></div><div class="ttdeci">int minServers</div><div class="ttdef"><b>Definition</b> <a href="#l00033">LoadBalancer.h:33</a></div></div>
<div class="ttc" id="aclass_load_balancer_html_a51538c17a78f28d2c5d6c3e1a4ffe964"><div class="ttname"><a href="class_load_balancer.html#a51538c17a78f28d2c5d6c3e1a4ffe964">LoadBalancer::generateInitialQueue</a></div><div class="ttdeci">void generateInitialQueue()</div><div class="ttdef"><b>Definition</b> <a href="_load_balancer_8cpp_source.html#l00029">LoadBalancer.cpp:29</a></div></div>
<div class="ttc" id="aclass_load_balancer_html_a54e62d18b551f0452475a17a8082edbf"><div class="ttname"><a href="class_load_balancer.html#a54e62d18b551f0452475a17a8082edbf">LoadBalancer::countActiveServers</a></div><div class="ttdeci">int countActiveServers() const</div><div class="ttdef"><b>Definition</b> <a href="_load_balancer_8cpp_source.html#l00217">LoadBalancer.cpp:217</a></div></div>
<div class="ttc" id="aclass_load_balancer_html_a58e5b781b09642b3c9240429a090bb02"><div class="ttname"><a href="class_load_balancer.html#a58e5b781b09642b3c9240429a090bb02">LoadBalancer::maxTaskTime</a></div><div class="ttdeci">int maxTaskTime</div><div class="ttdef"><b>Definition</b> <a href="#l00028">LoadBalancer.h:28</a></div></div>
<div class="ttc" id="aclass_load_balancer_html_a5cd8146a9c9b33ee62b6497120a85561"><div class="ttname"><a href="class_load_balancer.html#a5cd8146a9c9b33ee62b6497120a85561">LoadBalancer::isBlocked</a></div><div class="ttdeci">bool isBlocked(const std::string &amp;ip)</div><div class="ttdef"><b>Definition</b> <a href="_load_balancer_8cpp_source.html#l00147">LoadBalancer.cpp:147</a></div></div>
<div class="ttc" id="aclass_load_balancer_html_a612bddf6ed829e074fe41b53f001c38e"><div class="ttname"><a href="class_load_balancer.html#a612bddf6ed829e074fe41b53f001c38e">LoadBalancer::peakServers</a></div><div class="ttdeci">int peakServers</div><div class="ttdef"><b>Definition</b> <a href="#l00032">LoadBalancer.h:32</a></div></div>
<div class="ttc" id="aclass_load_balancer_html_a68417eca2e87846cc0feb06147320cdf"><div class="ttname"><a href="class_load_balancer.html#a68417eca2e87846cc0feb06147320cdf">LoadBalancer::LoadBalancer</a></div><div class="ttdeci">LoadBalancer(int initialServers, int minTime, int maxTime)</div><div class="ttdef"><b>Definition</b> <a href="_load_balancer_8cpp_source.html#l00007">LoadBalancer.cpp:7</a></div></div>
<div class="ttc" id="aclass_load_balancer_html_a79be7764bb6a5b64fd8b3bda5bdddcc3"><div class="ttname"><a href="class_load_balancer.html#a79be7764bb6a5b64fd8b3bda5bdddcc3">LoadBalancer::checkScaling</a></div><div class="ttdeci">void checkScaling(std::ofstream &amp;logFile)</div><div class="ttdef"><b>Definition</b> <a href="_load_balancer_8cpp_source.html#l00186">LoadBalancer.cpp:186</a></div></div>
<div class="ttc" id="aclass_load_balancer_html_a84186728e96732a3023df82d421a3fda"><div class="ttname"><a href="class_load_balancer.html#a84186728e96732a3023df82d421a3fda">LoadBalancer::totalDropped</a></div><div class="ttdeci">int totalDropped</div><div class="ttdef"><b>Definition</b> <a href="#l00021">LoadBalancer.h:21</a></div></div>
<div class="ttc" id="aclass_load_balancer_html_a8c7efe6a18564613591c471201fab188"><div class="ttname"><a href="class_load_balancer.html#a8c7efe6a18564613591c471201fab188">LoadBalancer::simulate</a></div><div class="ttdeci">void simulate(int cycles)</div><div class="ttdef"><b>Definition</b> <a href="_load_balancer_8cpp_source.html#l00039">LoadBalancer.cpp:39</a></div></div>
<div class="ttc" id="aclass_load_balancer_html_a959b166e33ea83b50ba8ea270096b866"><div class="ttname"><a href="class_load_balancer.html#a959b166e33ea83b50ba8ea270096b866">LoadBalancer::peakQueueSize</a></div><div class="ttdeci">int peakQueueSize</div><div class="ttdef"><b>Definition</b> <a href="#l00031">LoadBalancer.h:31</a></div></div>
<div class="ttc" id="aclass_load_balancer_html_a96fb0ffd18e01a58ee9c4d7547987c90"><div class="ttname"><a href="class_load_balancer.html#a96fb0ffd18e01a58ee9c4d7547987c90">LoadBalancer::scaleDownCount</a></div><div class="ttdeci">int scaleDownCount</div><div class="ttdef"><b>Definition</b> <a href="#l00024">LoadBalancer.h:24</a></div></div>
<div class="ttc" id="aclass_load_balancer_html_aa5cf6e38f31fbd7ad953f6b763344b24"><div class="ttname"><a href="class_load_balancer.html#aa5cf6e38f31fbd7ad953f6b763344b24">LoadBalancer::printSummary</a></div><div class="ttdeci">void printSummary(int startingQueueSize)</div><div class="ttdef"><b>Definition</b> <a href="_load_balancer_8cpp_source.html#l00228">LoadBalancer.cpp:228</a></div></div>
<div class="ttc" id="aclass_load_balancer_html_ab70d7bdd6b287c5c827e384eeb11140d"><div class="ttname"><a href="class_load_balancer.html#ab70d7bdd6b287c5c827e384eeb11140d">LoadBalancer::cooldown</a></div><div class="ttdeci">int cooldown</div><div class="ttdef"><b>Definition</b> <a href="#l00025">LoadBalancer.h:25</a></div></div>
<div class="ttc" id="aclass_load_balancer_html_add35092be5c6034b5b9db1ae24bee22e"><div class="ttname"><a href="class_load_balancer.html#add35092be5c6034b5b9db1ae24bee22e">LoadBalancer::minTaskTime</a></div><div class="ttdeci">int minTaskTime</div><div class="ttdef"><b>Definition</b> <a href="#l00027">LoadBalancer.h:27</a></div></div>
<div class="ttc" id="aclass_load_balancer_html_ade5bbb36b7db4cf5cd508968aec4dfae"><div class="ttname"><a href="class_load_balancer.html#ade5bbb36b7db4cf5cd508968aec4dfae">LoadBalancer::addRequest</a></div><div class="ttdeci">void addRequest()</div><div class="ttdef"><b>Definition</b> <a href="_load_balancer_8cpp_source.html#l00127">LoadBalancer.cpp:127</a></div></div>
<div class="ttc" id="aclass_load_balancer_html_ae366036ee621b33f3735c3aada7af722"><div class="ttname"><a href="class_load_balancer.html#ae366036ee621b33f3735c3aada7af722">LoadBalancer::requestQueue</a></div><div class="ttdeci">std::queue&lt; Request &gt; requestQueue</div><div class="ttdef"><b>Definition</b> <a href="#l00017">LoadBalancer.h:17</a></div></div>
<div class="ttc" id="aclass_load_balancer_html_ae9c8459fa8e9176d457e3a8d6db8b529"><div class="ttname"><a href="class_load_balancer.html#ae9c8459fa8e9176d457e3a8d6db8b529">LoadBalancer::blockedIPs</a></div><div class="ttdeci">std::vector&lt; std::string &gt; blockedIPs</div><div class="ttdef"><b>Definition</b> <a href="#l00035">LoadBalancer.h:35</a></div></div>
<div class="ttc" id="aclass_load_balancer_html_aee691da16a35f5c43194b60386cebf81"><div class="ttname"><a href="class_load_balancer.html#aee691da16a35f5c43194b60386cebf81">LoadBalancer::totalProcessed</a></div><div class="ttdeci">int totalProcessed</div><div class="ttdef"><b>Definition</b> <a href="#l00020">LoadBalancer.h:20</a></div></div>
<div class="ttc" id="aclass_load_balancer_html_af57ec1a807dfb730561443dd241947cc"><div class="ttname"><a href="class_load_balancer.html#af57ec1a807dfb730561443dd241947cc">LoadBalancer::tickServers</a></div><div class="ttdeci">void tickServers()</div><div class="ttdef"><b>Definition</b> <a href="_load_balancer_8cpp_source.html#l00171">LoadBalancer.cpp:171</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a href="_load_balancer_8h.html">LoadBalancer.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
