<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSCE 412 Project 3 - Load Balancer Simulation: include/Request.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSCE 412 Project 3 - Load Balancer Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_request_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Request.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_request_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef REQUEST_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define REQUEST_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span></div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="struct_request.html">    9</a></span><span class="keyword">struct </span><a class="code hl_function" href="struct_request.html#a468c275a4bf1197d00cfa556340f877f">Request</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="struct_request.html#aa83b5e8331e7f13fb5742984f955d0c1">   11</a></span>    std::string <a class="code hl_variable" href="struct_request.html#aa83b5e8331e7f13fb5742984f955d0c1">ipIn</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="struct_request.html#af585c7ba4ed14c760cf8d72b232091b4">   12</a></span>    std::string <a class="code hl_variable" href="struct_request.html#af585c7ba4ed14c760cf8d72b232091b4">ipOut</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct_request.html#a250f82c8bed50b4b4f54a6eb1fef5b1c">   13</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_request.html#a250f82c8bed50b4b4f54a6eb1fef5b1c">timeRequired</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="struct_request.html#ad49a0f18615ea50f9a11cd2494c93044">   14</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="struct_request.html#ad49a0f18615ea50f9a11cd2494c93044">jobType</a>; <span class="comment">// &#39;P&#39; or &#39;S&#39;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_function" href="struct_request.html#a468c275a4bf1197d00cfa556340f877f">Request</a>(std::string in, std::string out, <span class="keywordtype">int</span> time, <span class="keywordtype">char</span> type);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>};</div>
</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="astruct_request_html_a250f82c8bed50b4b4f54a6eb1fef5b1c"><div class="ttname"><a href="struct_request.html#a250f82c8bed50b4b4f54a6eb1fef5b1c">Request::timeRequired</a></div><div class="ttdeci">int timeRequired</div><div class="ttdef"><b>Definition</b> <a href="#l00013">Request.h:13</a></div></div>
<div class="ttc" id="astruct_request_html_a468c275a4bf1197d00cfa556340f877f"><div class="ttname"><a href="struct_request.html#a468c275a4bf1197d00cfa556340f877f">Request::Request</a></div><div class="ttdeci">Request(std::string in, std::string out, int time, char type)</div><div class="ttdef"><b>Definition</b> <a href="_request_8cpp_source.html#l00003">Request.cpp:3</a></div></div>
<div class="ttc" id="astruct_request_html_aa83b5e8331e7f13fb5742984f955d0c1"><div class="ttname"><a href="struct_request.html#aa83b5e8331e7f13fb5742984f955d0c1">Request::ipIn</a></div><div class="ttdeci">std::string ipIn</div><div class="ttdef"><b>Definition</b> <a href="#l00011">Request.h:11</a></div></div>
<div class="ttc" id="astruct_request_html_ad49a0f18615ea50f9a11cd2494c93044"><div class="ttname"><a href="struct_request.html#ad49a0f18615ea50f9a11cd2494c93044">Request::jobType</a></div><div class="ttdeci">char jobType</div><div class="ttdef"><b>Definition</b> <a href="#l00014">Request.h:14</a></div></div>
<div class="ttc" id="astruct_request_html_af585c7ba4ed14c760cf8d72b232091b4"><div class="ttname"><a href="struct_request.html#af585c7ba4ed14c760cf8d72b232091b4">Request::ipOut</a></div><div class="ttdeci">std::string ipOut</div><div class="ttdef"><b>Definition</b> <a href="#l00012">Request.h:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a href="_request_8h.html">Request.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
