<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSCE 412 Project 3 - Load Balancer Simulation: src/WebServer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSCE 412 Project 3 - Load Balancer Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_web_server_8cpp_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WebServer.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_web_server_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_web_server_8h.html">../include/WebServer.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="foldopen" id="foldopen00003" data-start="{" data-end="}">
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="class_web_server.html#a5044757cd8574d3f62a7eec5d51fb00f">    3</a></span><a class="code hl_function" href="class_web_server.html#a5044757cd8574d3f62a7eec5d51fb00f">WebServer::WebServer</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>    : <a class="code hl_variable" href="class_web_server.html#a02fff1dd9414d0fd6ff7960087b41038">id</a>(<a class="code hl_variable" href="class_web_server.html#a02fff1dd9414d0fd6ff7960087b41038">id</a>), <a class="code hl_variable" href="class_web_server.html#a702afd03031519bc17e80bbbc0370c5a">busy</a>(false), <a class="code hl_variable" href="class_web_server.html#a908c1614efb60d8ea72e4b137894becb">timeRemaining</a>(0) {}</div>
</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="}">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_web_server.html#a9a382239f638ad2b1f57621a37430874">    6</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_web_server.html#a9a382239f638ad2b1f57621a37430874">WebServer::isBusy</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_web_server.html#a702afd03031519bc17e80bbbc0370c5a">busy</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>}</div>
</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="}">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_web_server.html#a3e85badc291a47efdff1eb1339f5548e">   11</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_web_server.html#a3e85badc291a47efdff1eb1339f5548e">WebServer::assignRequest</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_request.html">Request</a> &amp;request)</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_variable" href="class_web_server.html#a702afd03031519bc17e80bbbc0370c5a">busy</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_variable" href="class_web_server.html#a908c1614efb60d8ea72e4b137894becb">timeRemaining</a> = request.<a class="code hl_variable" href="struct_request.html#a250f82c8bed50b4b4f54a6eb1fef5b1c">timeRequired</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>}</div>
</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="}">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_web_server.html#aa70cfd8749f4aee55c60e09a5f9211f7">   17</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_web_server.html#aa70cfd8749f4aee55c60e09a5f9211f7">WebServer::tick</a>()</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_web_server.html#a702afd03031519bc17e80bbbc0370c5a">busy</a>)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <a class="code hl_variable" href="class_web_server.html#a908c1614efb60d8ea72e4b137894becb">timeRemaining</a>--;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_web_server.html#a908c1614efb60d8ea72e4b137894becb">timeRemaining</a> &lt;= 0)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <a class="code hl_variable" href="class_web_server.html#a702afd03031519bc17e80bbbc0370c5a">busy</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>}</div>
</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="}">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_web_server.html#a163ff6b69afc563a29a38975d266cc9c">   29</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_web_server.html#a163ff6b69afc563a29a38975d266cc9c">WebServer::getTimeRemaining</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_web_server.html#a908c1614efb60d8ea72e4b137894becb">timeRemaining</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>}</div>
</div>
<div class="ttc" id="a_web_server_8h_html"><div class="ttname"><a href="_web_server_8h.html">WebServer.h</a></div></div>
<div class="ttc" id="aclass_web_server_html_a02fff1dd9414d0fd6ff7960087b41038"><div class="ttname"><a href="class_web_server.html#a02fff1dd9414d0fd6ff7960087b41038">WebServer::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition</b> <a href="_web_server_8h_source.html#l00012">WebServer.h:12</a></div></div>
<div class="ttc" id="aclass_web_server_html_a163ff6b69afc563a29a38975d266cc9c"><div class="ttname"><a href="class_web_server.html#a163ff6b69afc563a29a38975d266cc9c">WebServer::getTimeRemaining</a></div><div class="ttdeci">int getTimeRemaining() const</div><div class="ttdef"><b>Definition</b> <a href="#l00029">WebServer.cpp:29</a></div></div>
<div class="ttc" id="aclass_web_server_html_a3e85badc291a47efdff1eb1339f5548e"><div class="ttname"><a href="class_web_server.html#a3e85badc291a47efdff1eb1339f5548e">WebServer::assignRequest</a></div><div class="ttdeci">void assignRequest(const Request &amp;request)</div><div class="ttdef"><b>Definition</b> <a href="#l00011">WebServer.cpp:11</a></div></div>
<div class="ttc" id="aclass_web_server_html_a5044757cd8574d3f62a7eec5d51fb00f"><div class="ttname"><a href="class_web_server.html#a5044757cd8574d3f62a7eec5d51fb00f">WebServer::WebServer</a></div><div class="ttdeci">WebServer(int id)</div><div class="ttdef"><b>Definition</b> <a href="#l00003">WebServer.cpp:3</a></div></div>
<div class="ttc" id="aclass_web_server_html_a702afd03031519bc17e80bbbc0370c5a"><div class="ttname"><a href="class_web_server.html#a702afd03031519bc17e80bbbc0370c5a">WebServer::busy</a></div><div class="ttdeci">bool busy</div><div class="ttdef"><b>Definition</b> <a href="_web_server_8h_source.html#l00013">WebServer.h:13</a></div></div>
<div class="ttc" id="aclass_web_server_html_a908c1614efb60d8ea72e4b137894becb"><div class="ttname"><a href="class_web_server.html#a908c1614efb60d8ea72e4b137894becb">WebServer::timeRemaining</a></div><div class="ttdeci">int timeRemaining</div><div class="ttdef"><b>Definition</b> <a href="_web_server_8h_source.html#l00014">WebServer.h:14</a></div></div>
<div class="ttc" id="aclass_web_server_html_a9a382239f638ad2b1f57621a37430874"><div class="ttname"><a href="class_web_server.html#a9a382239f638ad2b1f57621a37430874">WebServer::isBusy</a></div><div class="ttdeci">bool isBusy() const</div><div class="ttdef"><b>Definition</b> <a href="#l00006">WebServer.cpp:6</a></div></div>
<div class="ttc" id="aclass_web_server_html_aa70cfd8749f4aee55c60e09a5f9211f7"><div class="ttname"><a href="class_web_server.html#aa70cfd8749f4aee55c60e09a5f9211f7">WebServer::tick</a></div><div class="ttdeci">void tick()</div><div class="ttdef"><b>Definition</b> <a href="#l00017">WebServer.cpp:17</a></div></div>
<div class="ttc" id="astruct_request_html"><div class="ttname"><a href="struct_request.html">Request</a></div><div class="ttdoc">Represents a single web request in the load balancer system.</div><div class="ttdef"><b>Definition</b> <a href="_request_8h_source.html#l00009">Request.h:10</a></div></div>
<div class="ttc" id="astruct_request_html_a250f82c8bed50b4b4f54a6eb1fef5b1c"><div class="ttname"><a href="struct_request.html#a250f82c8bed50b4b4f54a6eb1fef5b1c">Request::timeRequired</a></div><div class="ttdeci">int timeRequired</div><div class="ttdef"><b>Definition</b> <a href="_request_8h_source.html#l00013">Request.h:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a href="_web_server_8cpp.html">WebServer.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
