<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSCE 412 Project 3 - Load Balancer Simulation: WebServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSCE 412 Project 3 - Load Balancer Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_web_server.html','','class_web_server-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WebServer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a web server that processes requests.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_web_server_8h_source.html">WebServer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5044757cd8574d3f62a7eec5d51fb00f" id="r_a5044757cd8574d3f62a7eec5d51fb00f"><td class="memItemLeft">&#160;</td><td class="memItemRight"><a class="el" href="#a5044757cd8574d3f62a7eec5d51fb00f">WebServer</a> (int <a class="el" href="#a02fff1dd9414d0fd6ff7960087b41038">id</a>)</td></tr>
<tr class="memitem:a9a382239f638ad2b1f57621a37430874" id="r_a9a382239f638ad2b1f57621a37430874"><td class="memItemLeft">bool&#160;</td><td class="memItemRight"><a class="el" href="#a9a382239f638ad2b1f57621a37430874">isBusy</a> () const</td></tr>
<tr class="memitem:a3e85badc291a47efdff1eb1339f5548e" id="r_a3e85badc291a47efdff1eb1339f5548e"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a3e85badc291a47efdff1eb1339f5548e">assignRequest</a> (const <a class="el" href="struct_request.html">Request</a> &amp;request)</td></tr>
<tr class="memitem:aa70cfd8749f4aee55c60e09a5f9211f7" id="r_aa70cfd8749f4aee55c60e09a5f9211f7"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#aa70cfd8749f4aee55c60e09a5f9211f7">tick</a> ()</td></tr>
<tr class="memitem:a163ff6b69afc563a29a38975d266cc9c" id="r_a163ff6b69afc563a29a38975d266cc9c"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#a163ff6b69afc563a29a38975d266cc9c">getTimeRemaining</a> () const</td></tr>
<tr class="memitem:aeb7683db74eccb456592ff2f1dc211d8" id="r_aeb7683db74eccb456592ff2f1dc211d8"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#aeb7683db74eccb456592ff2f1dc211d8">getId</a> () const</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pri-attribs" class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a02fff1dd9414d0fd6ff7960087b41038" id="r_a02fff1dd9414d0fd6ff7960087b41038"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#a02fff1dd9414d0fd6ff7960087b41038">id</a></td></tr>
<tr class="memitem:a702afd03031519bc17e80bbbc0370c5a" id="r_a702afd03031519bc17e80bbbc0370c5a"><td class="memItemLeft">bool&#160;</td><td class="memItemRight"><a class="el" href="#a702afd03031519bc17e80bbbc0370c5a">busy</a></td></tr>
<tr class="memitem:a908c1614efb60d8ea72e4b137894becb" id="r_a908c1614efb60d8ea72e4b137894becb"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#a908c1614efb60d8ea72e4b137894becb">timeRemaining</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a web server that processes requests. </p>

<p class="definition">Definition at line <a class="el" href="_web_server_8h_source.html#l00009">9</a> of file <a class="el" href="_web_server_8h_source.html">WebServer.h</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5044757cd8574d3f62a7eec5d51fb00f" name="a5044757cd8574d3f62a7eec5d51fb00f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5044757cd8574d3f62a7eec5d51fb00f">&#9670;&#160;</a></span>WebServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WebServer::WebServer </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_server_8cpp_source.html#l00003">3</a> of file <a class="el" href="_web_server_8cpp_source.html">WebServer.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    4</span>    : <a class="code hl_variable" href="#a02fff1dd9414d0fd6ff7960087b41038">id</a>(<span class="keywordtype">id</span>), <a class="code hl_variable" href="#a702afd03031519bc17e80bbbc0370c5a">busy</a>(<span class="keyword">false</span>), <a class="code hl_variable" href="#a908c1614efb60d8ea72e4b137894becb">timeRemaining</a>(0) {}</div>
<div class="ttc" id="aclass_web_server_html_a02fff1dd9414d0fd6ff7960087b41038"><div class="ttname"><a href="#a02fff1dd9414d0fd6ff7960087b41038">WebServer::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition</b> <a href="_web_server_8h_source.html#l00012">WebServer.h:12</a></div></div>
<div class="ttc" id="aclass_web_server_html_a702afd03031519bc17e80bbbc0370c5a"><div class="ttname"><a href="#a702afd03031519bc17e80bbbc0370c5a">WebServer::busy</a></div><div class="ttdeci">bool busy</div><div class="ttdef"><b>Definition</b> <a href="_web_server_8h_source.html#l00013">WebServer.h:13</a></div></div>
<div class="ttc" id="aclass_web_server_html_a908c1614efb60d8ea72e4b137894becb"><div class="ttname"><a href="#a908c1614efb60d8ea72e4b137894becb">WebServer::timeRemaining</a></div><div class="ttdeci">int timeRemaining</div><div class="ttdef"><b>Definition</b> <a href="_web_server_8h_source.html#l00014">WebServer.h:14</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a3e85badc291a47efdff1eb1339f5548e" name="a3e85badc291a47efdff1eb1339f5548e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e85badc291a47efdff1eb1339f5548e">&#9670;&#160;</a></span>assignRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebServer::assignRequest </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_request.html">Request</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>request</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_server_8cpp_source.html#l00011">11</a> of file <a class="el" href="_web_server_8cpp_source.html">WebServer.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   12</span>{</div>
<div class="line"><span class="lineno">   13</span>    <a class="code hl_variable" href="#a702afd03031519bc17e80bbbc0370c5a">busy</a> = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   14</span>    <a class="code hl_variable" href="#a908c1614efb60d8ea72e4b137894becb">timeRemaining</a> = request.<a class="code hl_variable" href="struct_request.html#a250f82c8bed50b4b4f54a6eb1fef5b1c">timeRequired</a>;</div>
<div class="line"><span class="lineno">   15</span>}</div>
<div class="ttc" id="astruct_request_html_a250f82c8bed50b4b4f54a6eb1fef5b1c"><div class="ttname"><a href="struct_request.html#a250f82c8bed50b4b4f54a6eb1fef5b1c">Request::timeRequired</a></div><div class="ttdeci">int timeRequired</div><div class="ttdef"><b>Definition</b> <a href="_request_8h_source.html#l00013">Request.h:13</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aeb7683db74eccb456592ff2f1dc211d8" name="aeb7683db74eccb456592ff2f1dc211d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb7683db74eccb456592ff2f1dc211d8">&#9670;&#160;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WebServer::getId </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a163ff6b69afc563a29a38975d266cc9c" name="a163ff6b69afc563a29a38975d266cc9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a163ff6b69afc563a29a38975d266cc9c">&#9670;&#160;</a></span>getTimeRemaining()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WebServer::getTimeRemaining </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_server_8cpp_source.html#l00029">29</a> of file <a class="el" href="_web_server_8cpp_source.html">WebServer.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   30</span>{</div>
<div class="line"><span class="lineno">   31</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="#a908c1614efb60d8ea72e4b137894becb">timeRemaining</a>;</div>
<div class="line"><span class="lineno">   32</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9a382239f638ad2b1f57621a37430874" name="a9a382239f638ad2b1f57621a37430874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a382239f638ad2b1f57621a37430874">&#9670;&#160;</a></span>isBusy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WebServer::isBusy </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_server_8cpp_source.html#l00006">6</a> of file <a class="el" href="_web_server_8cpp_source.html">WebServer.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    7</span>{</div>
<div class="line"><span class="lineno">    8</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="#a702afd03031519bc17e80bbbc0370c5a">busy</a>;</div>
<div class="line"><span class="lineno">    9</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa70cfd8749f4aee55c60e09a5f9211f7" name="aa70cfd8749f4aee55c60e09a5f9211f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa70cfd8749f4aee55c60e09a5f9211f7">&#9670;&#160;</a></span>tick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebServer::tick </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_server_8cpp_source.html#l00017">17</a> of file <a class="el" href="_web_server_8cpp_source.html">WebServer.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   18</span>{</div>
<div class="line"><span class="lineno">   19</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="#a702afd03031519bc17e80bbbc0370c5a">busy</a>)</div>
<div class="line"><span class="lineno">   20</span>    {</div>
<div class="line"><span class="lineno">   21</span>        <a class="code hl_variable" href="#a908c1614efb60d8ea72e4b137894becb">timeRemaining</a>--;</div>
<div class="line"><span class="lineno">   22</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="#a908c1614efb60d8ea72e4b137894becb">timeRemaining</a> &lt;= 0)</div>
<div class="line"><span class="lineno">   23</span>        {</div>
<div class="line"><span class="lineno">   24</span>            <a class="code hl_variable" href="#a702afd03031519bc17e80bbbc0370c5a">busy</a> = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   25</span>        }</div>
<div class="line"><span class="lineno">   26</span>    }</div>
<div class="line"><span class="lineno">   27</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a702afd03031519bc17e80bbbc0370c5a" name="a702afd03031519bc17e80bbbc0370c5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a702afd03031519bc17e80bbbc0370c5a">&#9670;&#160;</a></span>busy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WebServer::busy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_server_8h_source.html#l00013">13</a> of file <a class="el" href="_web_server_8h_source.html">WebServer.h</a>.</p>

</div>
</div>
<a id="a02fff1dd9414d0fd6ff7960087b41038" name="a02fff1dd9414d0fd6ff7960087b41038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02fff1dd9414d0fd6ff7960087b41038">&#9670;&#160;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WebServer::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_server_8h_source.html#l00012">12</a> of file <a class="el" href="_web_server_8h_source.html">WebServer.h</a>.</p>

</div>
</div>
<a id="a908c1614efb60d8ea72e4b137894becb" name="a908c1614efb60d8ea72e4b137894becb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a908c1614efb60d8ea72e4b137894becb">&#9670;&#160;</a></span>timeRemaining</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WebServer::timeRemaining</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_server_8h_source.html#l00014">14</a> of file <a class="el" href="_web_server_8h_source.html">WebServer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_web_server_8h_source.html">WebServer.h</a></li>
<li>src/<a class="el" href="_web_server_8cpp_source.html">WebServer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_web_server.html">WebServer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
