<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSCE 412 Project 3 - Load Balancer Simulation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSCE 412 Project 3 - Load Balancer Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_load_balancer.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">LoadBalancer Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_load_balancer.html">LoadBalancer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_load_balancer.html#ade5bbb36b7db4cf5cd508968aec4dfae">addRequest</a>()</td><td class="entry"><a class="el" href="class_load_balancer.html">LoadBalancer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_load_balancer.html#a4e1f9e12fb73917c994326159d04fa81">assignRequests</a>()</td><td class="entry"><a class="el" href="class_load_balancer.html">LoadBalancer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_load_balancer.html#ae9c8459fa8e9176d457e3a8d6db8b529">blockedIPs</a></td><td class="entry"><a class="el" href="class_load_balancer.html">LoadBalancer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_load_balancer.html#a79be7764bb6a5b64fd8b3bda5bdddcc3">checkScaling</a>(std::ofstream &amp;logFile)</td><td class="entry"><a class="el" href="class_load_balancer.html">LoadBalancer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_load_balancer.html#ab70d7bdd6b287c5c827e384eeb11140d">cooldown</a></td><td class="entry"><a class="el" href="class_load_balancer.html">LoadBalancer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_load_balancer.html#a54e62d18b551f0452475a17a8082edbf">countActiveServers</a>() const</td><td class="entry"><a class="el" href="class_load_balancer.html">LoadBalancer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_load_balancer.html#a51538c17a78f28d2c5d6c3e1a4ffe964">generateInitialQueue</a>()</td><td class="entry"><a class="el" href="class_load_balancer.html">LoadBalancer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_load_balancer.html#a5cd8146a9c9b33ee62b6497120a85561">isBlocked</a>(const std::string &amp;ip)</td><td class="entry"><a class="el" href="class_load_balancer.html">LoadBalancer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_load_balancer.html#a68417eca2e87846cc0feb06147320cdf">LoadBalancer</a>(int initialServers, int minTime, int maxTime)</td><td class="entry"><a class="el" href="class_load_balancer.html">LoadBalancer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_load_balancer.html#a58e5b781b09642b3c9240429a090bb02">maxTaskTime</a></td><td class="entry"><a class="el" href="class_load_balancer.html">LoadBalancer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_load_balancer.html#a4ff267e5a18a988fe5cfcb31690544f5">minServers</a></td><td class="entry"><a class="el" href="class_load_balancer.html">LoadBalancer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_load_balancer.html#add35092be5c6034b5b9db1ae24bee22e">minTaskTime</a></td><td class="entry"><a class="el" href="class_load_balancer.html">LoadBalancer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_load_balancer.html#a959b166e33ea83b50ba8ea270096b866">peakQueueSize</a></td><td class="entry"><a class="el" href="class_load_balancer.html">LoadBalancer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_load_balancer.html#a612bddf6ed829e074fe41b53f001c38e">peakServers</a></td><td class="entry"><a class="el" href="class_load_balancer.html">LoadBalancer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_load_balancer.html#aa5cf6e38f31fbd7ad953f6b763344b24">printSummary</a>(int startingQueueSize)</td><td class="entry"><a class="el" href="class_load_balancer.html">LoadBalancer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_load_balancer.html#ae366036ee621b33f3735c3aada7af722">requestQueue</a></td><td class="entry"><a class="el" href="class_load_balancer.html">LoadBalancer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_load_balancer.html#a96fb0ffd18e01a58ee9c4d7547987c90">scaleDownCount</a></td><td class="entry"><a class="el" href="class_load_balancer.html">LoadBalancer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_load_balancer.html#a4dc2ff5c8800a51115f5a7591c7cbe3a">scaleUpCount</a></td><td class="entry"><a class="el" href="class_load_balancer.html">LoadBalancer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_load_balancer.html#a1d9611c8c16035069765ab6e08425111">servers</a></td><td class="entry"><a class="el" href="class_load_balancer.html">LoadBalancer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_load_balancer.html#a8c7efe6a18564613591c471201fab188">simulate</a>(int cycles)</td><td class="entry"><a class="el" href="class_load_balancer.html">LoadBalancer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_load_balancer.html#af57ec1a807dfb730561443dd241947cc">tickServers</a>()</td><td class="entry"><a class="el" href="class_load_balancer.html">LoadBalancer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_load_balancer.html#a84186728e96732a3023df82d421a3fda">totalDropped</a></td><td class="entry"><a class="el" href="class_load_balancer.html">LoadBalancer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_load_balancer.html#a2690226c1f33a5eb18f86ba9e64619bf">totalGenerated</a></td><td class="entry"><a class="el" href="class_load_balancer.html">LoadBalancer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_load_balancer.html#aee691da16a35f5c43194b60386cebf81">totalProcessed</a></td><td class="entry"><a class="el" href="class_load_balancer.html">LoadBalancer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
