<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSCE 412 Project 3 - Load Balancer Simulation: LoadBalancer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSCE 412 Project 3 - Load Balancer Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_load_balancer.html','','class_load_balancer-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">LoadBalancer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Manages web servers, request queue, scaling, and statistics.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_load_balancer_8h_source.html">LoadBalancer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68417eca2e87846cc0feb06147320cdf" id="r_a68417eca2e87846cc0feb06147320cdf"><td class="memItemLeft">&#160;</td><td class="memItemRight"><a class="el" href="#a68417eca2e87846cc0feb06147320cdf">LoadBalancer</a> (int initialServers, int minTime, int maxTime)</td></tr>
<tr class="memitem:a51538c17a78f28d2c5d6c3e1a4ffe964" id="r_a51538c17a78f28d2c5d6c3e1a4ffe964"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a51538c17a78f28d2c5d6c3e1a4ffe964">generateInitialQueue</a> ()</td></tr>
<tr class="memitem:a8c7efe6a18564613591c471201fab188" id="r_a8c7efe6a18564613591c471201fab188"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a8c7efe6a18564613591c471201fab188">simulate</a> (int cycles)</td></tr>
<tr class="memitem:ade5bbb36b7db4cf5cd508968aec4dfae" id="r_ade5bbb36b7db4cf5cd508968aec4dfae"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#ade5bbb36b7db4cf5cd508968aec4dfae">addRequest</a> ()</td></tr>
<tr class="memitem:a5cd8146a9c9b33ee62b6497120a85561" id="r_a5cd8146a9c9b33ee62b6497120a85561"><td class="memItemLeft">bool&#160;</td><td class="memItemRight"><a class="el" href="#a5cd8146a9c9b33ee62b6497120a85561">isBlocked</a> (const std::string &amp;ip)</td></tr>
<tr class="memitem:a4e1f9e12fb73917c994326159d04fa81" id="r_a4e1f9e12fb73917c994326159d04fa81"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a4e1f9e12fb73917c994326159d04fa81">assignRequests</a> ()</td></tr>
<tr class="memitem:af57ec1a807dfb730561443dd241947cc" id="r_af57ec1a807dfb730561443dd241947cc"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#af57ec1a807dfb730561443dd241947cc">tickServers</a> ()</td></tr>
<tr class="memitem:a79be7764bb6a5b64fd8b3bda5bdddcc3" id="r_a79be7764bb6a5b64fd8b3bda5bdddcc3"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a79be7764bb6a5b64fd8b3bda5bdddcc3">checkScaling</a> (std::ofstream &amp;logFile)</td></tr>
<tr class="memitem:a54e62d18b551f0452475a17a8082edbf" id="r_a54e62d18b551f0452475a17a8082edbf"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#a54e62d18b551f0452475a17a8082edbf">countActiveServers</a> () const</td></tr>
<tr class="memitem:aa5cf6e38f31fbd7ad953f6b763344b24" id="r_aa5cf6e38f31fbd7ad953f6b763344b24"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#aa5cf6e38f31fbd7ad953f6b763344b24">printSummary</a> (int startingQueueSize)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pri-attribs" class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae366036ee621b33f3735c3aada7af722" id="r_ae366036ee621b33f3735c3aada7af722"><td class="memItemLeft">std::queue&lt; <a class="el" href="struct_request.html">Request</a> &gt;&#160;</td><td class="memItemRight"><a class="el" href="#ae366036ee621b33f3735c3aada7af722">requestQueue</a></td></tr>
<tr class="memitem:a1d9611c8c16035069765ab6e08425111" id="r_a1d9611c8c16035069765ab6e08425111"><td class="memItemLeft">std::vector&lt; <a class="el" href="class_web_server.html">WebServer</a> &gt;&#160;</td><td class="memItemRight"><a class="el" href="#a1d9611c8c16035069765ab6e08425111">servers</a></td></tr>
<tr class="memitem:aee691da16a35f5c43194b60386cebf81" id="r_aee691da16a35f5c43194b60386cebf81"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#aee691da16a35f5c43194b60386cebf81">totalProcessed</a></td></tr>
<tr class="memitem:a84186728e96732a3023df82d421a3fda" id="r_a84186728e96732a3023df82d421a3fda"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#a84186728e96732a3023df82d421a3fda">totalDropped</a></td></tr>
<tr class="memitem:a2690226c1f33a5eb18f86ba9e64619bf" id="r_a2690226c1f33a5eb18f86ba9e64619bf"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#a2690226c1f33a5eb18f86ba9e64619bf">totalGenerated</a></td></tr>
<tr class="memitem:a4dc2ff5c8800a51115f5a7591c7cbe3a" id="r_a4dc2ff5c8800a51115f5a7591c7cbe3a"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#a4dc2ff5c8800a51115f5a7591c7cbe3a">scaleUpCount</a></td></tr>
<tr class="memitem:a96fb0ffd18e01a58ee9c4d7547987c90" id="r_a96fb0ffd18e01a58ee9c4d7547987c90"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#a96fb0ffd18e01a58ee9c4d7547987c90">scaleDownCount</a></td></tr>
<tr class="memitem:ab70d7bdd6b287c5c827e384eeb11140d" id="r_ab70d7bdd6b287c5c827e384eeb11140d"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#ab70d7bdd6b287c5c827e384eeb11140d">cooldown</a></td></tr>
<tr class="memitem:add35092be5c6034b5b9db1ae24bee22e" id="r_add35092be5c6034b5b9db1ae24bee22e"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#add35092be5c6034b5b9db1ae24bee22e">minTaskTime</a></td></tr>
<tr class="memitem:a58e5b781b09642b3c9240429a090bb02" id="r_a58e5b781b09642b3c9240429a090bb02"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#a58e5b781b09642b3c9240429a090bb02">maxTaskTime</a></td></tr>
<tr class="memitem:a959b166e33ea83b50ba8ea270096b866" id="r_a959b166e33ea83b50ba8ea270096b866"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#a959b166e33ea83b50ba8ea270096b866">peakQueueSize</a></td></tr>
<tr class="memitem:a612bddf6ed829e074fe41b53f001c38e" id="r_a612bddf6ed829e074fe41b53f001c38e"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#a612bddf6ed829e074fe41b53f001c38e">peakServers</a></td></tr>
<tr class="memitem:a4ff267e5a18a988fe5cfcb31690544f5" id="r_a4ff267e5a18a988fe5cfcb31690544f5"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#a4ff267e5a18a988fe5cfcb31690544f5">minServers</a></td></tr>
<tr class="memitem:ae9c8459fa8e9176d457e3a8d6db8b529" id="r_ae9c8459fa8e9176d457e3a8d6db8b529"><td class="memItemLeft">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight"><a class="el" href="#ae9c8459fa8e9176d457e3a8d6db8b529">blockedIPs</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages web servers, request queue, scaling, and statistics. </p>

<p class="definition">Definition at line <a class="el" href="_load_balancer_8h_source.html#l00014">14</a> of file <a class="el" href="_load_balancer_8h_source.html">LoadBalancer.h</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a68417eca2e87846cc0feb06147320cdf" name="a68417eca2e87846cc0feb06147320cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68417eca2e87846cc0feb06147320cdf">&#9670;&#160;</a></span>LoadBalancer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LoadBalancer::LoadBalancer </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>initialServers</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>minTime</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>maxTime</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_load_balancer_8cpp_source.html#l00007">7</a> of file <a class="el" href="_load_balancer_8cpp_source.html">LoadBalancer.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    8</span>    : <a class="code hl_variable" href="#aee691da16a35f5c43194b60386cebf81">totalProcessed</a>(0),</div>
<div class="line"><span class="lineno">    9</span>      <a class="code hl_variable" href="#a84186728e96732a3023df82d421a3fda">totalDropped</a>(0),</div>
<div class="line"><span class="lineno">   10</span>      <a class="code hl_variable" href="#a2690226c1f33a5eb18f86ba9e64619bf">totalGenerated</a>(0),</div>
<div class="line"><span class="lineno">   11</span>      <a class="code hl_variable" href="#a4dc2ff5c8800a51115f5a7591c7cbe3a">scaleUpCount</a>(0),</div>
<div class="line"><span class="lineno">   12</span>      <a class="code hl_variable" href="#a96fb0ffd18e01a58ee9c4d7547987c90">scaleDownCount</a>(0),</div>
<div class="line"><span class="lineno">   13</span>      <a class="code hl_variable" href="#ab70d7bdd6b287c5c827e384eeb11140d">cooldown</a>(0),</div>
<div class="line"><span class="lineno">   14</span>      <a class="code hl_variable" href="#add35092be5c6034b5b9db1ae24bee22e">minTaskTime</a>(minTime),</div>
<div class="line"><span class="lineno">   15</span>      <a class="code hl_variable" href="#a58e5b781b09642b3c9240429a090bb02">maxTaskTime</a>(maxTime),</div>
<div class="line"><span class="lineno">   16</span>      <a class="code hl_variable" href="#a959b166e33ea83b50ba8ea270096b866">peakQueueSize</a>(0),</div>
<div class="line"><span class="lineno">   17</span>      <a class="code hl_variable" href="#a612bddf6ed829e074fe41b53f001c38e">peakServers</a>(initialServers),</div>
<div class="line"><span class="lineno">   18</span>      <a class="code hl_variable" href="#a4ff267e5a18a988fe5cfcb31690544f5">minServers</a>(initialServers)</div>
<div class="line"><span class="lineno">   19</span>{</div>
<div class="line"><span class="lineno">   20</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; initialServers; i++)</div>
<div class="line"><span class="lineno">   21</span>    {</div>
<div class="line"><span class="lineno">   22</span>        <a class="code hl_variable" href="#a1d9611c8c16035069765ab6e08425111">servers</a>.emplace_back(i);</div>
<div class="line"><span class="lineno">   23</span>    }</div>
<div class="line"><span class="lineno">   24</span> </div>
<div class="line"><span class="lineno">   25</span>    <span class="comment">// Example blocked IP range</span></div>
<div class="line"><span class="lineno">   26</span>    <a class="code hl_variable" href="#ae9c8459fa8e9176d457e3a8d6db8b529">blockedIPs</a>.push_back(<span class="stringliteral">&quot;192.168.1.&quot;</span>);</div>
<div class="line"><span class="lineno">   27</span>}</div>
<div class="ttc" id="aclass_load_balancer_html_a1d9611c8c16035069765ab6e08425111"><div class="ttname"><a href="#a1d9611c8c16035069765ab6e08425111">LoadBalancer::servers</a></div><div class="ttdeci">std::vector&lt; WebServer &gt; servers</div><div class="ttdef"><b>Definition</b> <a href="_load_balancer_8h_source.html#l00018">LoadBalancer.h:18</a></div></div>
<div class="ttc" id="aclass_load_balancer_html_a2690226c1f33a5eb18f86ba9e64619bf"><div class="ttname"><a href="#a2690226c1f33a5eb18f86ba9e64619bf">LoadBalancer::totalGenerated</a></div><div class="ttdeci">int totalGenerated</div><div class="ttdef"><b>Definition</b> <a href="_load_balancer_8h_source.html#l00022">LoadBalancer.h:22</a></div></div>
<div class="ttc" id="aclass_load_balancer_html_a4dc2ff5c8800a51115f5a7591c7cbe3a"><div class="ttname"><a href="#a4dc2ff5c8800a51115f5a7591c7cbe3a">LoadBalancer::scaleUpCount</a></div><div class="ttdeci">int scaleUpCount</div><div class="ttdef"><b>Definition</b> <a href="_load_balancer_8h_source.html#l00023">LoadBalancer.h:23</a></div></div>
<div class="ttc" id="aclass_load_balancer_html_a4ff267e5a18a988fe5cfcb31690544f5"><div class="ttname"><a href="#a4ff267e5a18a988fe5cfcb31690544f5">LoadBalancer::minServers</a></div><div class="ttdeci">int minServers</div><div class="ttdef"><b>Definition</b> <a href="_load_balancer_8h_source.html#l00033">LoadBalancer.h:33</a></div></div>
<div class="ttc" id="aclass_load_balancer_html_a58e5b781b09642b3c9240429a090bb02"><div class="ttname"><a href="#a58e5b781b09642b3c9240429a090bb02">LoadBalancer::maxTaskTime</a></div><div class="ttdeci">int maxTaskTime</div><div class="ttdef"><b>Definition</b> <a href="_load_balancer_8h_source.html#l00028">LoadBalancer.h:28</a></div></div>
<div class="ttc" id="aclass_load_balancer_html_a612bddf6ed829e074fe41b53f001c38e"><div class="ttname"><a href="#a612bddf6ed829e074fe41b53f001c38e">LoadBalancer::peakServers</a></div><div class="ttdeci">int peakServers</div><div class="ttdef"><b>Definition</b> <a href="_load_balancer_8h_source.html#l00032">LoadBalancer.h:32</a></div></div>
<div class="ttc" id="aclass_load_balancer_html_a84186728e96732a3023df82d421a3fda"><div class="ttname"><a href="#a84186728e96732a3023df82d421a3fda">LoadBalancer::totalDropped</a></div><div class="ttdeci">int totalDropped</div><div class="ttdef"><b>Definition</b> <a href="_load_balancer_8h_source.html#l00021">LoadBalancer.h:21</a></div></div>
<div class="ttc" id="aclass_load_balancer_html_a959b166e33ea83b50ba8ea270096b866"><div class="ttname"><a href="#a959b166e33ea83b50ba8ea270096b866">LoadBalancer::peakQueueSize</a></div><div class="ttdeci">int peakQueueSize</div><div class="ttdef"><b>Definition</b> <a href="_load_balancer_8h_source.html#l00031">LoadBalancer.h:31</a></div></div>
<div class="ttc" id="aclass_load_balancer_html_a96fb0ffd18e01a58ee9c4d7547987c90"><div class="ttname"><a href="#a96fb0ffd18e01a58ee9c4d7547987c90">LoadBalancer::scaleDownCount</a></div><div class="ttdeci">int scaleDownCount</div><div class="ttdef"><b>Definition</b> <a href="_load_balancer_8h_source.html#l00024">LoadBalancer.h:24</a></div></div>
<div class="ttc" id="aclass_load_balancer_html_ab70d7bdd6b287c5c827e384eeb11140d"><div class="ttname"><a href="#ab70d7bdd6b287c5c827e384eeb11140d">LoadBalancer::cooldown</a></div><div class="ttdeci">int cooldown</div><div class="ttdef"><b>Definition</b> <a href="_load_balancer_8h_source.html#l00025">LoadBalancer.h:25</a></div></div>
<div class="ttc" id="aclass_load_balancer_html_add35092be5c6034b5b9db1ae24bee22e"><div class="ttname"><a href="#add35092be5c6034b5b9db1ae24bee22e">LoadBalancer::minTaskTime</a></div><div class="ttdeci">int minTaskTime</div><div class="ttdef"><b>Definition</b> <a href="_load_balancer_8h_source.html#l00027">LoadBalancer.h:27</a></div></div>
<div class="ttc" id="aclass_load_balancer_html_ae9c8459fa8e9176d457e3a8d6db8b529"><div class="ttname"><a href="#ae9c8459fa8e9176d457e3a8d6db8b529">LoadBalancer::blockedIPs</a></div><div class="ttdeci">std::vector&lt; std::string &gt; blockedIPs</div><div class="ttdef"><b>Definition</b> <a href="_load_balancer_8h_source.html#l00035">LoadBalancer.h:35</a></div></div>
<div class="ttc" id="aclass_load_balancer_html_aee691da16a35f5c43194b60386cebf81"><div class="ttname"><a href="#aee691da16a35f5c43194b60386cebf81">LoadBalancer::totalProcessed</a></div><div class="ttdeci">int totalProcessed</div><div class="ttdef"><b>Definition</b> <a href="_load_balancer_8h_source.html#l00020">LoadBalancer.h:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ade5bbb36b7db4cf5cd508968aec4dfae" name="ade5bbb36b7db4cf5cd508968aec4dfae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade5bbb36b7db4cf5cd508968aec4dfae">&#9670;&#160;</a></span>addRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoadBalancer::addRequest </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_load_balancer_8cpp_source.html#l00127">127</a> of file <a class="el" href="_load_balancer_8cpp_source.html">LoadBalancer.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  128</span>{</div>
<div class="line"><span class="lineno">  129</span>    std::string ip = std::to_string(rand() % 255) + <span class="stringliteral">&quot;.&quot;</span> +</div>
<div class="line"><span class="lineno">  130</span>                     std::to_string(rand() % 255) + <span class="stringliteral">&quot;.&quot;</span> +</div>
<div class="line"><span class="lineno">  131</span>                     std::to_string(rand() % 255) + <span class="stringliteral">&quot;.&quot;</span> +</div>
<div class="line"><span class="lineno">  132</span>                     std::to_string(rand() % 255);</div>
<div class="line"><span class="lineno">  133</span> </div>
<div class="line"><span class="lineno">  134</span>    <span class="keywordflow">if</span> (<a class="code hl_function" href="#a5cd8146a9c9b33ee62b6497120a85561">isBlocked</a>(ip))</div>
<div class="line"><span class="lineno">  135</span>    {</div>
<div class="line"><span class="lineno">  136</span>        <a class="code hl_variable" href="#a84186728e96732a3023df82d421a3fda">totalDropped</a>++;</div>
<div class="line"><span class="lineno">  137</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">  138</span>    }</div>
<div class="line"><span class="lineno">  139</span> </div>
<div class="line"><span class="lineno">  140</span>    <span class="keywordtype">int</span> time = <a class="code hl_variable" href="#add35092be5c6034b5b9db1ae24bee22e">minTaskTime</a> + rand() % (<a class="code hl_variable" href="#a58e5b781b09642b3c9240429a090bb02">maxTaskTime</a> - <a class="code hl_variable" href="#add35092be5c6034b5b9db1ae24bee22e">minTaskTime</a> + 1);</div>
<div class="line"><span class="lineno">  141</span>    <span class="keywordtype">char</span> type = (rand() % 2 == 0) ? <span class="charliteral">&#39;P&#39;</span> : <span class="stringliteral">&#39;S&#39;</span>;</div>
<div class="line"><span class="lineno">  142</span> </div>
<div class="line"><span class="lineno">  143</span>    <a class="code hl_variable" href="#ae366036ee621b33f3735c3aada7af722">requestQueue</a>.emplace(ip, <span class="stringliteral">&quot;10.0.0.1&quot;</span>, time, type);</div>
<div class="line"><span class="lineno">  144</span>    <a class="code hl_variable" href="#a2690226c1f33a5eb18f86ba9e64619bf">totalGenerated</a>++;</div>
<div class="line"><span class="lineno">  145</span>}</div>
<div class="ttc" id="aclass_load_balancer_html_a5cd8146a9c9b33ee62b6497120a85561"><div class="ttname"><a href="#a5cd8146a9c9b33ee62b6497120a85561">LoadBalancer::isBlocked</a></div><div class="ttdeci">bool isBlocked(const std::string &amp;ip)</div><div class="ttdef"><b>Definition</b> <a href="_load_balancer_8cpp_source.html#l00147">LoadBalancer.cpp:147</a></div></div>
<div class="ttc" id="aclass_load_balancer_html_ae366036ee621b33f3735c3aada7af722"><div class="ttname"><a href="#ae366036ee621b33f3735c3aada7af722">LoadBalancer::requestQueue</a></div><div class="ttdeci">std::queue&lt; Request &gt; requestQueue</div><div class="ttdef"><b>Definition</b> <a href="_load_balancer_8h_source.html#l00017">LoadBalancer.h:17</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4e1f9e12fb73917c994326159d04fa81" name="a4e1f9e12fb73917c994326159d04fa81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e1f9e12fb73917c994326159d04fa81">&#9670;&#160;</a></span>assignRequests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoadBalancer::assignRequests </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_load_balancer_8cpp_source.html#l00159">159</a> of file <a class="el" href="_load_balancer_8cpp_source.html">LoadBalancer.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  160</span>{</div>
<div class="line"><span class="lineno">  161</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;server : <a class="code hl_variable" href="#a1d9611c8c16035069765ab6e08425111">servers</a>)</div>
<div class="line"><span class="lineno">  162</span>    {</div>
<div class="line"><span class="lineno">  163</span>        <span class="keywordflow">if</span> (!server.isBusy() &amp;&amp; !<a class="code hl_variable" href="#ae366036ee621b33f3735c3aada7af722">requestQueue</a>.empty())</div>
<div class="line"><span class="lineno">  164</span>        {</div>
<div class="line"><span class="lineno">  165</span>            server.assignRequest(<a class="code hl_variable" href="#ae366036ee621b33f3735c3aada7af722">requestQueue</a>.front());</div>
<div class="line"><span class="lineno">  166</span>            <a class="code hl_variable" href="#ae366036ee621b33f3735c3aada7af722">requestQueue</a>.pop();</div>
<div class="line"><span class="lineno">  167</span>        }</div>
<div class="line"><span class="lineno">  168</span>    }</div>
<div class="line"><span class="lineno">  169</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a79be7764bb6a5b64fd8b3bda5bdddcc3" name="a79be7764bb6a5b64fd8b3bda5bdddcc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79be7764bb6a5b64fd8b3bda5bdddcc3">&#9670;&#160;</a></span>checkScaling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoadBalancer::checkScaling </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;</td>          <td class="paramname"><span class="paramname"><em>logFile</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_load_balancer_8cpp_source.html#l00186">186</a> of file <a class="el" href="_load_balancer_8cpp_source.html">LoadBalancer.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  187</span>{</div>
<div class="line"><span class="lineno">  188</span>    <span class="keywordtype">int</span> currentSize = <a class="code hl_variable" href="#ae366036ee621b33f3735c3aada7af722">requestQueue</a>.size();</div>
<div class="line"><span class="lineno">  189</span>    <span class="keywordtype">int</span> serverCount = <a class="code hl_variable" href="#a1d9611c8c16035069765ab6e08425111">servers</a>.size();</div>
<div class="line"><span class="lineno">  190</span> </div>
<div class="line"><span class="lineno">  191</span>    <span class="keywordflow">if</span> (currentSize &gt; 80 * serverCount)</div>
<div class="line"><span class="lineno">  192</span>    {</div>
<div class="line"><span class="lineno">  193</span>        logFile &lt;&lt; <span class="stringliteral">&quot;[SCALE UP] Queue: &quot;</span></div>
<div class="line"><span class="lineno">  194</span>                &lt;&lt; currentSize</div>
<div class="line"><span class="lineno">  195</span>                &lt;&lt; <span class="stringliteral">&quot; Servers: &quot;</span></div>
<div class="line"><span class="lineno">  196</span>                &lt;&lt; serverCount</div>
<div class="line"><span class="lineno">  197</span>                &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  198</span> </div>
<div class="line"><span class="lineno">  199</span>        <a class="code hl_variable" href="#a1d9611c8c16035069765ab6e08425111">servers</a>.emplace_back(serverCount);</div>
<div class="line"><span class="lineno">  200</span>        <a class="code hl_variable" href="#a4dc2ff5c8800a51115f5a7591c7cbe3a">scaleUpCount</a>++;</div>
<div class="line"><span class="lineno">  201</span>        <a class="code hl_variable" href="#ab70d7bdd6b287c5c827e384eeb11140d">cooldown</a> = 50;</div>
<div class="line"><span class="lineno">  202</span>    }</div>
<div class="line"><span class="lineno">  203</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (currentSize &lt; 50 * serverCount &amp;&amp; serverCount &gt; 1)</div>
<div class="line"><span class="lineno">  204</span>    {</div>
<div class="line"><span class="lineno">  205</span>        logFile &lt;&lt; <span class="stringliteral">&quot;[SCALE DOWN] Queue: &quot;</span></div>
<div class="line"><span class="lineno">  206</span>                &lt;&lt; currentSize</div>
<div class="line"><span class="lineno">  207</span>                &lt;&lt; <span class="stringliteral">&quot; Servers: &quot;</span></div>
<div class="line"><span class="lineno">  208</span>                &lt;&lt; serverCount</div>
<div class="line"><span class="lineno">  209</span>                &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  210</span> </div>
<div class="line"><span class="lineno">  211</span>        <a class="code hl_variable" href="#a1d9611c8c16035069765ab6e08425111">servers</a>.pop_back();</div>
<div class="line"><span class="lineno">  212</span>        <a class="code hl_variable" href="#a96fb0ffd18e01a58ee9c4d7547987c90">scaleDownCount</a>++;</div>
<div class="line"><span class="lineno">  213</span>        <a class="code hl_variable" href="#ab70d7bdd6b287c5c827e384eeb11140d">cooldown</a> = 50;</div>
<div class="line"><span class="lineno">  214</span>    }</div>
<div class="line"><span class="lineno">  215</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a54e62d18b551f0452475a17a8082edbf" name="a54e62d18b551f0452475a17a8082edbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e62d18b551f0452475a17a8082edbf">&#9670;&#160;</a></span>countActiveServers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LoadBalancer::countActiveServers </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_load_balancer_8cpp_source.html#l00217">217</a> of file <a class="el" href="_load_balancer_8cpp_source.html">LoadBalancer.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  218</span>{</div>
<div class="line"><span class="lineno">  219</span>    <span class="keywordtype">int</span> count = 0;</div>
<div class="line"><span class="lineno">  220</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;server : <a class="code hl_variable" href="#a1d9611c8c16035069765ab6e08425111">servers</a>)</div>
<div class="line"><span class="lineno">  221</span>    {</div>
<div class="line"><span class="lineno">  222</span>        <span class="keywordflow">if</span> (server.isBusy())</div>
<div class="line"><span class="lineno">  223</span>            count++;</div>
<div class="line"><span class="lineno">  224</span>    }</div>
<div class="line"><span class="lineno">  225</span>    <span class="keywordflow">return</span> count;</div>
<div class="line"><span class="lineno">  226</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a51538c17a78f28d2c5d6c3e1a4ffe964" name="a51538c17a78f28d2c5d6c3e1a4ffe964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51538c17a78f28d2c5d6c3e1a4ffe964">&#9670;&#160;</a></span>generateInitialQueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoadBalancer::generateInitialQueue </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_load_balancer_8cpp_source.html#l00029">29</a> of file <a class="el" href="_load_balancer_8cpp_source.html">LoadBalancer.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   30</span>{</div>
<div class="line"><span class="lineno">   31</span>    <span class="keywordtype">int</span> initialSize = <a class="code hl_variable" href="#a1d9611c8c16035069765ab6e08425111">servers</a>.size() * 100;</div>
<div class="line"><span class="lineno">   32</span> </div>
<div class="line"><span class="lineno">   33</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; initialSize; i++)</div>
<div class="line"><span class="lineno">   34</span>    {</div>
<div class="line"><span class="lineno">   35</span>        <a class="code hl_function" href="#ade5bbb36b7db4cf5cd508968aec4dfae">addRequest</a>();</div>
<div class="line"><span class="lineno">   36</span>    }</div>
<div class="line"><span class="lineno">   37</span>}</div>
<div class="ttc" id="aclass_load_balancer_html_ade5bbb36b7db4cf5cd508968aec4dfae"><div class="ttname"><a href="#ade5bbb36b7db4cf5cd508968aec4dfae">LoadBalancer::addRequest</a></div><div class="ttdeci">void addRequest()</div><div class="ttdef"><b>Definition</b> <a href="_load_balancer_8cpp_source.html#l00127">LoadBalancer.cpp:127</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5cd8146a9c9b33ee62b6497120a85561" name="a5cd8146a9c9b33ee62b6497120a85561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd8146a9c9b33ee62b6497120a85561">&#9670;&#160;</a></span>isBlocked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LoadBalancer::isBlocked </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>ip</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_load_balancer_8cpp_source.html#l00147">147</a> of file <a class="el" href="_load_balancer_8cpp_source.html">LoadBalancer.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  148</span>{</div>
<div class="line"><span class="lineno">  149</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;blocked : <a class="code hl_variable" href="#ae9c8459fa8e9176d457e3a8d6db8b529">blockedIPs</a>)</div>
<div class="line"><span class="lineno">  150</span>    {</div>
<div class="line"><span class="lineno">  151</span>        <span class="keywordflow">if</span> (ip.find(blocked) == 0)</div>
<div class="line"><span class="lineno">  152</span>        {</div>
<div class="line"><span class="lineno">  153</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  154</span>        }</div>
<div class="line"><span class="lineno">  155</span>    }</div>
<div class="line"><span class="lineno">  156</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  157</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa5cf6e38f31fbd7ad953f6b763344b24" name="aa5cf6e38f31fbd7ad953f6b763344b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5cf6e38f31fbd7ad953f6b763344b24">&#9670;&#160;</a></span>printSummary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoadBalancer::printSummary </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>startingQueueSize</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_load_balancer_8cpp_source.html#l00228">228</a> of file <a class="el" href="_load_balancer_8cpp_source.html">LoadBalancer.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  229</span>{</div>
<div class="line"><span class="lineno">  230</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\n========== FINAL SUMMARY ==========\n&quot;</span>;</div>
<div class="line"><span class="lineno">  231</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Starting Queue Size: &quot;</span> &lt;&lt; startingQueueSize &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  232</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Ending Queue Size: &quot;</span> &lt;&lt; <a class="code hl_variable" href="#ae366036ee621b33f3735c3aada7af722">requestQueue</a>.size() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  233</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Task Time Range: &quot;</span> &lt;&lt; <a class="code hl_variable" href="#add35092be5c6034b5b9db1ae24bee22e">minTaskTime</a> &lt;&lt; <span class="stringliteral">&quot; - &quot;</span> &lt;&lt; <a class="code hl_variable" href="#a58e5b781b09642b3c9240429a090bb02">maxTaskTime</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  234</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Total Requests Generated: &quot;</span> &lt;&lt; <a class="code hl_variable" href="#a2690226c1f33a5eb18f86ba9e64619bf">totalGenerated</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  235</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Total Requests Processed: &quot;</span> &lt;&lt; <a class="code hl_variable" href="#aee691da16a35f5c43194b60386cebf81">totalProcessed</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  236</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Total Requests Dropped: &quot;</span> &lt;&lt; <a class="code hl_variable" href="#a84186728e96732a3023df82d421a3fda">totalDropped</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  237</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Scale Ups: &quot;</span> &lt;&lt; <a class="code hl_variable" href="#a4dc2ff5c8800a51115f5a7591c7cbe3a">scaleUpCount</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  238</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Scale Downs: &quot;</span> &lt;&lt; <a class="code hl_variable" href="#a96fb0ffd18e01a58ee9c4d7547987c90">scaleDownCount</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  239</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Final Server Count: &quot;</span> &lt;&lt; <a class="code hl_variable" href="#a1d9611c8c16035069765ab6e08425111">servers</a>.size() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  240</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Active Servers: &quot;</span> &lt;&lt; <a class="code hl_function" href="#a54e62d18b551f0452475a17a8082edbf">countActiveServers</a>() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  241</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Inactive Servers: &quot;</span> &lt;&lt; <a class="code hl_variable" href="#a1d9611c8c16035069765ab6e08425111">servers</a>.size() - <a class="code hl_function" href="#a54e62d18b551f0452475a17a8082edbf">countActiveServers</a>() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  242</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Peak Queue Size: &quot;</span> &lt;&lt; <a class="code hl_variable" href="#a959b166e33ea83b50ba8ea270096b866">peakQueueSize</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  243</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Peak Servers: &quot;</span> &lt;&lt; <a class="code hl_variable" href="#a612bddf6ed829e074fe41b53f001c38e">peakServers</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  244</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Minimum Servers: &quot;</span> &lt;&lt; <a class="code hl_variable" href="#a4ff267e5a18a988fe5cfcb31690544f5">minServers</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  245</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;====================================\n&quot;</span>;</div>
<div class="line"><span class="lineno">  246</span>}</div>
<div class="ttc" id="aclass_load_balancer_html_a54e62d18b551f0452475a17a8082edbf"><div class="ttname"><a href="#a54e62d18b551f0452475a17a8082edbf">LoadBalancer::countActiveServers</a></div><div class="ttdeci">int countActiveServers() const</div><div class="ttdef"><b>Definition</b> <a href="_load_balancer_8cpp_source.html#l00217">LoadBalancer.cpp:217</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8c7efe6a18564613591c471201fab188" name="a8c7efe6a18564613591c471201fab188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c7efe6a18564613591c471201fab188">&#9670;&#160;</a></span>simulate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoadBalancer::simulate </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>cycles</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_load_balancer_8cpp_source.html#l00039">39</a> of file <a class="el" href="_load_balancer_8cpp_source.html">LoadBalancer.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   40</span>{</div>
<div class="line"><span class="lineno">   41</span>    <span class="keywordtype">int</span> startingQueueSize = <a class="code hl_variable" href="#ae366036ee621b33f3735c3aada7af722">requestQueue</a>.size();</div>
<div class="line"><span class="lineno">   42</span> </div>
<div class="line"><span class="lineno">   43</span>    std::ofstream logFile(<span class="stringliteral">&quot;logs/loadbalancer_log.txt&quot;</span>);</div>
<div class="line"><span class="lineno">   44</span> </div>
<div class="line"><span class="lineno">   45</span>    logFile &lt;&lt; <span class="stringliteral">&quot;LOAD BALANCER SIMULATION LOG\n&quot;</span>;</div>
<div class="line"><span class="lineno">   46</span>    logFile &lt;&lt; <span class="stringliteral">&quot;=========================================\n&quot;</span>;</div>
<div class="line"><span class="lineno">   47</span>    logFile &lt;&lt; <span class="stringliteral">&quot;Initial Server Count: &quot;</span> &lt;&lt; <a class="code hl_variable" href="#a1d9611c8c16035069765ab6e08425111">servers</a>.size() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">   48</span>    logFile &lt;&lt; <span class="stringliteral">&quot;Simulation Cycles: &quot;</span> &lt;&lt; cycles &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">   49</span>    logFile &lt;&lt; <span class="stringliteral">&quot;Initial Queue Size: &quot;</span> &lt;&lt; startingQueueSize &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">   50</span>    logFile &lt;&lt; <span class="stringliteral">&quot;Task Time Range: &quot;</span> &lt;&lt; <a class="code hl_variable" href="#add35092be5c6034b5b9db1ae24bee22e">minTaskTime</a> &lt;&lt; <span class="stringliteral">&quot; - &quot;</span> &lt;&lt; <a class="code hl_variable" href="#a58e5b781b09642b3c9240429a090bb02">maxTaskTime</a> &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line"><span class="lineno">   51</span> </div>
<div class="line"><span class="lineno">   52</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> cycle = 0; cycle &lt; cycles; cycle++)</div>
<div class="line"><span class="lineno">   53</span>    {</div>
<div class="line"><span class="lineno">   54</span>        <span class="comment">// Random new request generation</span></div>
<div class="line"><span class="lineno">   55</span>        <span class="keywordflow">if</span> (rand() % 3 == 0)</div>
<div class="line"><span class="lineno">   56</span>        {</div>
<div class="line"><span class="lineno">   57</span>            <a class="code hl_function" href="#ade5bbb36b7db4cf5cd508968aec4dfae">addRequest</a>();</div>
<div class="line"><span class="lineno">   58</span>        }</div>
<div class="line"><span class="lineno">   59</span> </div>
<div class="line"><span class="lineno">   60</span>        <a class="code hl_function" href="#a4e1f9e12fb73917c994326159d04fa81">assignRequests</a>();</div>
<div class="line"><span class="lineno">   61</span>        <a class="code hl_function" href="#af57ec1a807dfb730561443dd241947cc">tickServers</a>();</div>
<div class="line"><span class="lineno">   62</span> </div>
<div class="line"><span class="lineno">   63</span>        <span class="comment">// Track peak queue</span></div>
<div class="line"><span class="lineno">   64</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="#ae366036ee621b33f3735c3aada7af722">requestQueue</a>.size() &gt; <a class="code hl_variable" href="#a959b166e33ea83b50ba8ea270096b866">peakQueueSize</a>)</div>
<div class="line"><span class="lineno">   65</span>            <a class="code hl_variable" href="#a959b166e33ea83b50ba8ea270096b866">peakQueueSize</a> = <a class="code hl_variable" href="#ae366036ee621b33f3735c3aada7af722">requestQueue</a>.size();</div>
<div class="line"><span class="lineno">   66</span> </div>
<div class="line"><span class="lineno">   67</span>        <span class="comment">// Track server extremes</span></div>
<div class="line"><span class="lineno">   68</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="#a1d9611c8c16035069765ab6e08425111">servers</a>.size() &gt; <a class="code hl_variable" href="#a612bddf6ed829e074fe41b53f001c38e">peakServers</a>)</div>
<div class="line"><span class="lineno">   69</span>            <a class="code hl_variable" href="#a612bddf6ed829e074fe41b53f001c38e">peakServers</a> = <a class="code hl_variable" href="#a1d9611c8c16035069765ab6e08425111">servers</a>.size();</div>
<div class="line"><span class="lineno">   70</span> </div>
<div class="line"><span class="lineno">   71</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="#a1d9611c8c16035069765ab6e08425111">servers</a>.size() &lt; <a class="code hl_variable" href="#a4ff267e5a18a988fe5cfcb31690544f5">minServers</a>)</div>
<div class="line"><span class="lineno">   72</span>            <a class="code hl_variable" href="#a4ff267e5a18a988fe5cfcb31690544f5">minServers</a> = <a class="code hl_variable" href="#a1d9611c8c16035069765ab6e08425111">servers</a>.size();</div>
<div class="line"><span class="lineno">   73</span> </div>
<div class="line"><span class="lineno">   74</span>        <span class="comment">// Activity tracking every 500 cycles</span></div>
<div class="line"><span class="lineno">   75</span>        <span class="keywordflow">if</span> (cycle % 500 == 0)</div>
<div class="line"><span class="lineno">   76</span>        {</div>
<div class="line"><span class="lineno">   77</span>            logFile &lt;&lt; <span class="stringliteral">&quot;[Activity] Cycle &quot;</span> &lt;&lt; cycle</div>
<div class="line"><span class="lineno">   78</span>                    &lt;&lt; <span class="stringliteral">&quot; | Generated: &quot;</span> &lt;&lt; <a class="code hl_variable" href="#a2690226c1f33a5eb18f86ba9e64619bf">totalGenerated</a></div>
<div class="line"><span class="lineno">   79</span>                    &lt;&lt; <span class="stringliteral">&quot; | Processed: &quot;</span> &lt;&lt; <a class="code hl_variable" href="#aee691da16a35f5c43194b60386cebf81">totalProcessed</a></div>
<div class="line"><span class="lineno">   80</span>                    &lt;&lt; <span class="stringliteral">&quot; | Dropped: &quot;</span> &lt;&lt; <a class="code hl_variable" href="#a84186728e96732a3023df82d421a3fda">totalDropped</a></div>
<div class="line"><span class="lineno">   81</span>                    &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">   82</span>        }</div>
<div class="line"><span class="lineno">   83</span> </div>
<div class="line"><span class="lineno">   84</span>        <span class="comment">// Scaling logic</span></div>
<div class="line"><span class="lineno">   85</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="#ab70d7bdd6b287c5c827e384eeb11140d">cooldown</a> &gt; 0)</div>
<div class="line"><span class="lineno">   86</span>        {</div>
<div class="line"><span class="lineno">   87</span>            <a class="code hl_variable" href="#ab70d7bdd6b287c5c827e384eeb11140d">cooldown</a>--;</div>
<div class="line"><span class="lineno">   88</span>        }</div>
<div class="line"><span class="lineno">   89</span>        <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   90</span>        {</div>
<div class="line"><span class="lineno">   91</span>            <a class="code hl_function" href="#a79be7764bb6a5b64fd8b3bda5bdddcc3">checkScaling</a>(logFile);</div>
<div class="line"><span class="lineno">   92</span>        }</div>
<div class="line"><span class="lineno">   93</span> </div>
<div class="line"><span class="lineno">   94</span>        <span class="comment">// Periodic state snapshot every 1000 cycles</span></div>
<div class="line"><span class="lineno">   95</span>        <span class="keywordflow">if</span> (cycle % 1000 == 0)</div>
<div class="line"><span class="lineno">   96</span>        {</div>
<div class="line"><span class="lineno">   97</span>            logFile &lt;&lt; <span class="stringliteral">&quot;[Cycle &quot;</span> &lt;&lt; cycle &lt;&lt; <span class="stringliteral">&quot;] &quot;</span></div>
<div class="line"><span class="lineno">   98</span>                    &lt;&lt; <span class="stringliteral">&quot;Queue: &quot;</span> &lt;&lt; <a class="code hl_variable" href="#ae366036ee621b33f3735c3aada7af722">requestQueue</a>.size()</div>
<div class="line"><span class="lineno">   99</span>                    &lt;&lt; <span class="stringliteral">&quot; | Servers: &quot;</span> &lt;&lt; <a class="code hl_variable" href="#a1d9611c8c16035069765ab6e08425111">servers</a>.size()</div>
<div class="line"><span class="lineno">  100</span>                    &lt;&lt; <span class="stringliteral">&quot; | Active: &quot;</span> &lt;&lt; <a class="code hl_function" href="#a54e62d18b551f0452475a17a8082edbf">countActiveServers</a>()</div>
<div class="line"><span class="lineno">  101</span>                    &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  102</span>        }</div>
<div class="line"><span class="lineno">  103</span>    }</div>
<div class="line"><span class="lineno">  104</span> </div>
<div class="line"><span class="lineno">  105</span>    <span class="comment">// Final summary written to file</span></div>
<div class="line"><span class="lineno">  106</span>    logFile &lt;&lt; <span class="stringliteral">&quot;\n================ FINAL SUMMARY ================\n&quot;</span>;</div>
<div class="line"><span class="lineno">  107</span>    logFile &lt;&lt; <span class="stringliteral">&quot;Starting Queue Size: &quot;</span> &lt;&lt; startingQueueSize &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  108</span>    logFile &lt;&lt; <span class="stringliteral">&quot;Ending Queue Size: &quot;</span> &lt;&lt; <a class="code hl_variable" href="#ae366036ee621b33f3735c3aada7af722">requestQueue</a>.size() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  109</span>    logFile &lt;&lt; <span class="stringliteral">&quot;Total Requests Generated: &quot;</span> &lt;&lt; <a class="code hl_variable" href="#a2690226c1f33a5eb18f86ba9e64619bf">totalGenerated</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  110</span>    logFile &lt;&lt; <span class="stringliteral">&quot;Total Requests Processed: &quot;</span> &lt;&lt; <a class="code hl_variable" href="#aee691da16a35f5c43194b60386cebf81">totalProcessed</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  111</span>    logFile &lt;&lt; <span class="stringliteral">&quot;Total Requests Dropped: &quot;</span> &lt;&lt; <a class="code hl_variable" href="#a84186728e96732a3023df82d421a3fda">totalDropped</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  112</span>    logFile &lt;&lt; <span class="stringliteral">&quot;Scale Ups: &quot;</span> &lt;&lt; <a class="code hl_variable" href="#a4dc2ff5c8800a51115f5a7591c7cbe3a">scaleUpCount</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  113</span>    logFile &lt;&lt; <span class="stringliteral">&quot;Scale Downs: &quot;</span> &lt;&lt; <a class="code hl_variable" href="#a96fb0ffd18e01a58ee9c4d7547987c90">scaleDownCount</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  114</span>    logFile &lt;&lt; <span class="stringliteral">&quot;Final Server Count: &quot;</span> &lt;&lt; <a class="code hl_variable" href="#a1d9611c8c16035069765ab6e08425111">servers</a>.size() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  115</span>    logFile &lt;&lt; <span class="stringliteral">&quot;Active Servers: &quot;</span> &lt;&lt; <a class="code hl_function" href="#a54e62d18b551f0452475a17a8082edbf">countActiveServers</a>() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  116</span>    logFile &lt;&lt; <span class="stringliteral">&quot;Inactive Servers: &quot;</span> &lt;&lt; <a class="code hl_variable" href="#a1d9611c8c16035069765ab6e08425111">servers</a>.size() - <a class="code hl_function" href="#a54e62d18b551f0452475a17a8082edbf">countActiveServers</a>() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  117</span>    logFile &lt;&lt; <span class="stringliteral">&quot;Peak Queue Size: &quot;</span> &lt;&lt; <a class="code hl_variable" href="#a959b166e33ea83b50ba8ea270096b866">peakQueueSize</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  118</span>    logFile &lt;&lt; <span class="stringliteral">&quot;Peak Servers: &quot;</span> &lt;&lt; <a class="code hl_variable" href="#a612bddf6ed829e074fe41b53f001c38e">peakServers</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  119</span>    logFile &lt;&lt; <span class="stringliteral">&quot;Minimum Servers: &quot;</span> &lt;&lt; <a class="code hl_variable" href="#a4ff267e5a18a988fe5cfcb31690544f5">minServers</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  120</span>    logFile &lt;&lt; <span class="stringliteral">&quot;===============================================\n&quot;</span>;</div>
<div class="line"><span class="lineno">  121</span> </div>
<div class="line"><span class="lineno">  122</span>    logFile.close();</div>
<div class="line"><span class="lineno">  123</span> </div>
<div class="line"><span class="lineno">  124</span>    <a class="code hl_function" href="#aa5cf6e38f31fbd7ad953f6b763344b24">printSummary</a>(startingQueueSize);</div>
<div class="line"><span class="lineno">  125</span>}</div>
<div class="ttc" id="aclass_load_balancer_html_a4e1f9e12fb73917c994326159d04fa81"><div class="ttname"><a href="#a4e1f9e12fb73917c994326159d04fa81">LoadBalancer::assignRequests</a></div><div class="ttdeci">void assignRequests()</div><div class="ttdef"><b>Definition</b> <a href="_load_balancer_8cpp_source.html#l00159">LoadBalancer.cpp:159</a></div></div>
<div class="ttc" id="aclass_load_balancer_html_a79be7764bb6a5b64fd8b3bda5bdddcc3"><div class="ttname"><a href="#a79be7764bb6a5b64fd8b3bda5bdddcc3">LoadBalancer::checkScaling</a></div><div class="ttdeci">void checkScaling(std::ofstream &amp;logFile)</div><div class="ttdef"><b>Definition</b> <a href="_load_balancer_8cpp_source.html#l00186">LoadBalancer.cpp:186</a></div></div>
<div class="ttc" id="aclass_load_balancer_html_aa5cf6e38f31fbd7ad953f6b763344b24"><div class="ttname"><a href="#aa5cf6e38f31fbd7ad953f6b763344b24">LoadBalancer::printSummary</a></div><div class="ttdeci">void printSummary(int startingQueueSize)</div><div class="ttdef"><b>Definition</b> <a href="_load_balancer_8cpp_source.html#l00228">LoadBalancer.cpp:228</a></div></div>
<div class="ttc" id="aclass_load_balancer_html_af57ec1a807dfb730561443dd241947cc"><div class="ttname"><a href="#af57ec1a807dfb730561443dd241947cc">LoadBalancer::tickServers</a></div><div class="ttdeci">void tickServers()</div><div class="ttdef"><b>Definition</b> <a href="_load_balancer_8cpp_source.html#l00171">LoadBalancer.cpp:171</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af57ec1a807dfb730561443dd241947cc" name="af57ec1a807dfb730561443dd241947cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af57ec1a807dfb730561443dd241947cc">&#9670;&#160;</a></span>tickServers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoadBalancer::tickServers </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_load_balancer_8cpp_source.html#l00171">171</a> of file <a class="el" href="_load_balancer_8cpp_source.html">LoadBalancer.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  172</span>{</div>
<div class="line"><span class="lineno">  173</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;server : <a class="code hl_variable" href="#a1d9611c8c16035069765ab6e08425111">servers</a>)</div>
<div class="line"><span class="lineno">  174</span>    {</div>
<div class="line"><span class="lineno">  175</span>        <span class="keywordflow">if</span> (server.isBusy())</div>
<div class="line"><span class="lineno">  176</span>        {</div>
<div class="line"><span class="lineno">  177</span>            server.tick();</div>
<div class="line"><span class="lineno">  178</span>            <span class="keywordflow">if</span> (!server.isBusy())</div>
<div class="line"><span class="lineno">  179</span>            {</div>
<div class="line"><span class="lineno">  180</span>                <a class="code hl_variable" href="#aee691da16a35f5c43194b60386cebf81">totalProcessed</a>++;</div>
<div class="line"><span class="lineno">  181</span>            }</div>
<div class="line"><span class="lineno">  182</span>        }</div>
<div class="line"><span class="lineno">  183</span>    }</div>
<div class="line"><span class="lineno">  184</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="ae9c8459fa8e9176d457e3a8d6db8b529" name="ae9c8459fa8e9176d457e3a8d6db8b529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c8459fa8e9176d457e3a8d6db8b529">&#9670;&#160;</a></span>blockedIPs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; LoadBalancer::blockedIPs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_load_balancer_8h_source.html#l00035">35</a> of file <a class="el" href="_load_balancer_8h_source.html">LoadBalancer.h</a>.</p>

</div>
</div>
<a id="ab70d7bdd6b287c5c827e384eeb11140d" name="ab70d7bdd6b287c5c827e384eeb11140d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab70d7bdd6b287c5c827e384eeb11140d">&#9670;&#160;</a></span>cooldown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LoadBalancer::cooldown</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_load_balancer_8h_source.html#l00025">25</a> of file <a class="el" href="_load_balancer_8h_source.html">LoadBalancer.h</a>.</p>

</div>
</div>
<a id="a58e5b781b09642b3c9240429a090bb02" name="a58e5b781b09642b3c9240429a090bb02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58e5b781b09642b3c9240429a090bb02">&#9670;&#160;</a></span>maxTaskTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LoadBalancer::maxTaskTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_load_balancer_8h_source.html#l00028">28</a> of file <a class="el" href="_load_balancer_8h_source.html">LoadBalancer.h</a>.</p>

</div>
</div>
<a id="a4ff267e5a18a988fe5cfcb31690544f5" name="a4ff267e5a18a988fe5cfcb31690544f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ff267e5a18a988fe5cfcb31690544f5">&#9670;&#160;</a></span>minServers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LoadBalancer::minServers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_load_balancer_8h_source.html#l00033">33</a> of file <a class="el" href="_load_balancer_8h_source.html">LoadBalancer.h</a>.</p>

</div>
</div>
<a id="add35092be5c6034b5b9db1ae24bee22e" name="add35092be5c6034b5b9db1ae24bee22e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add35092be5c6034b5b9db1ae24bee22e">&#9670;&#160;</a></span>minTaskTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LoadBalancer::minTaskTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_load_balancer_8h_source.html#l00027">27</a> of file <a class="el" href="_load_balancer_8h_source.html">LoadBalancer.h</a>.</p>

</div>
</div>
<a id="a959b166e33ea83b50ba8ea270096b866" name="a959b166e33ea83b50ba8ea270096b866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a959b166e33ea83b50ba8ea270096b866">&#9670;&#160;</a></span>peakQueueSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LoadBalancer::peakQueueSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_load_balancer_8h_source.html#l00031">31</a> of file <a class="el" href="_load_balancer_8h_source.html">LoadBalancer.h</a>.</p>

</div>
</div>
<a id="a612bddf6ed829e074fe41b53f001c38e" name="a612bddf6ed829e074fe41b53f001c38e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a612bddf6ed829e074fe41b53f001c38e">&#9670;&#160;</a></span>peakServers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LoadBalancer::peakServers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_load_balancer_8h_source.html#l00032">32</a> of file <a class="el" href="_load_balancer_8h_source.html">LoadBalancer.h</a>.</p>

</div>
</div>
<a id="ae366036ee621b33f3735c3aada7af722" name="ae366036ee621b33f3735c3aada7af722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae366036ee621b33f3735c3aada7af722">&#9670;&#160;</a></span>requestQueue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::queue&lt;<a class="el" href="struct_request.html">Request</a>&gt; LoadBalancer::requestQueue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_load_balancer_8h_source.html#l00017">17</a> of file <a class="el" href="_load_balancer_8h_source.html">LoadBalancer.h</a>.</p>

</div>
</div>
<a id="a96fb0ffd18e01a58ee9c4d7547987c90" name="a96fb0ffd18e01a58ee9c4d7547987c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96fb0ffd18e01a58ee9c4d7547987c90">&#9670;&#160;</a></span>scaleDownCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LoadBalancer::scaleDownCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_load_balancer_8h_source.html#l00024">24</a> of file <a class="el" href="_load_balancer_8h_source.html">LoadBalancer.h</a>.</p>

</div>
</div>
<a id="a4dc2ff5c8800a51115f5a7591c7cbe3a" name="a4dc2ff5c8800a51115f5a7591c7cbe3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dc2ff5c8800a51115f5a7591c7cbe3a">&#9670;&#160;</a></span>scaleUpCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LoadBalancer::scaleUpCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_load_balancer_8h_source.html#l00023">23</a> of file <a class="el" href="_load_balancer_8h_source.html">LoadBalancer.h</a>.</p>

</div>
</div>
<a id="a1d9611c8c16035069765ab6e08425111" name="a1d9611c8c16035069765ab6e08425111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d9611c8c16035069765ab6e08425111">&#9670;&#160;</a></span>servers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_web_server.html">WebServer</a>&gt; LoadBalancer::servers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_load_balancer_8h_source.html#l00018">18</a> of file <a class="el" href="_load_balancer_8h_source.html">LoadBalancer.h</a>.</p>

</div>
</div>
<a id="a84186728e96732a3023df82d421a3fda" name="a84186728e96732a3023df82d421a3fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84186728e96732a3023df82d421a3fda">&#9670;&#160;</a></span>totalDropped</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LoadBalancer::totalDropped</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_load_balancer_8h_source.html#l00021">21</a> of file <a class="el" href="_load_balancer_8h_source.html">LoadBalancer.h</a>.</p>

</div>
</div>
<a id="a2690226c1f33a5eb18f86ba9e64619bf" name="a2690226c1f33a5eb18f86ba9e64619bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2690226c1f33a5eb18f86ba9e64619bf">&#9670;&#160;</a></span>totalGenerated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LoadBalancer::totalGenerated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_load_balancer_8h_source.html#l00022">22</a> of file <a class="el" href="_load_balancer_8h_source.html">LoadBalancer.h</a>.</p>

</div>
</div>
<a id="aee691da16a35f5c43194b60386cebf81" name="aee691da16a35f5c43194b60386cebf81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee691da16a35f5c43194b60386cebf81">&#9670;&#160;</a></span>totalProcessed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LoadBalancer::totalProcessed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_load_balancer_8h_source.html#l00020">20</a> of file <a class="el" href="_load_balancer_8h_source.html">LoadBalancer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_load_balancer_8h_source.html">LoadBalancer.h</a></li>
<li>src/<a class="el" href="_load_balancer_8cpp_source.html">LoadBalancer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_load_balancer.html">LoadBalancer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
