<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSCE 412 Project 3 - Load Balancer Simulation: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSCE 412 Project 3 - Load Balancer Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_func.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div><ul>
<li>addRequest()&#160;:&#160;<a class="el" href="class_load_balancer.html#ade5bbb36b7db4cf5cd508968aec4dfae">LoadBalancer</a></li>
<li>assignRequest()&#160;:&#160;<a class="el" href="class_web_server.html#a3e85badc291a47efdff1eb1339f5548e">WebServer</a></li>
<li>assignRequests()&#160;:&#160;<a class="el" href="class_load_balancer.html#a4e1f9e12fb73917c994326159d04fa81">LoadBalancer</a></li>
<li>checkScaling()&#160;:&#160;<a class="el" href="class_load_balancer.html#a79be7764bb6a5b64fd8b3bda5bdddcc3">LoadBalancer</a></li>
<li>countActiveServers()&#160;:&#160;<a class="el" href="class_load_balancer.html#a54e62d18b551f0452475a17a8082edbf">LoadBalancer</a></li>
<li>generateInitialQueue()&#160;:&#160;<a class="el" href="class_load_balancer.html#a51538c17a78f28d2c5d6c3e1a4ffe964">LoadBalancer</a></li>
<li>getId()&#160;:&#160;<a class="el" href="class_web_server.html#aeb7683db74eccb456592ff2f1dc211d8">WebServer</a></li>
<li>getTimeRemaining()&#160;:&#160;<a class="el" href="class_web_server.html#a163ff6b69afc563a29a38975d266cc9c">WebServer</a></li>
<li>isBlocked()&#160;:&#160;<a class="el" href="class_load_balancer.html#a5cd8146a9c9b33ee62b6497120a85561">LoadBalancer</a></li>
<li>isBusy()&#160;:&#160;<a class="el" href="class_web_server.html#a9a382239f638ad2b1f57621a37430874">WebServer</a></li>
<li>LoadBalancer()&#160;:&#160;<a class="el" href="class_load_balancer.html#a68417eca2e87846cc0feb06147320cdf">LoadBalancer</a></li>
<li>printSummary()&#160;:&#160;<a class="el" href="class_load_balancer.html#aa5cf6e38f31fbd7ad953f6b763344b24">LoadBalancer</a></li>
<li>Request()&#160;:&#160;<a class="el" href="struct_request.html#a468c275a4bf1197d00cfa556340f877f">Request</a></li>
<li>simulate()&#160;:&#160;<a class="el" href="class_load_balancer.html#a8c7efe6a18564613591c471201fab188">LoadBalancer</a></li>
<li>tick()&#160;:&#160;<a class="el" href="class_web_server.html#aa70cfd8749f4aee55c60e09a5f9211f7">WebServer</a></li>
<li>tickServers()&#160;:&#160;<a class="el" href="class_load_balancer.html#af57ec1a807dfb730561443dd241947cc">LoadBalancer</a></li>
<li>WebServer()&#160;:&#160;<a class="el" href="class_web_server.html#a5044757cd8574d3f62a7eec5d51fb00f">WebServer</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
