<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSCE 412 Project 3 - Load Balancer Simulation: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSCE 412 Project 3 - Load Balancer Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addRequest()&#160;:&#160;<a class="el" href="class_load_balancer.html#ade5bbb36b7db4cf5cd508968aec4dfae">LoadBalancer</a></li>
<li>assignRequest()&#160;:&#160;<a class="el" href="class_web_server.html#a3e85badc291a47efdff1eb1339f5548e">WebServer</a></li>
<li>assignRequests()&#160;:&#160;<a class="el" href="class_load_balancer.html#a4e1f9e12fb73917c994326159d04fa81">LoadBalancer</a></li>
</ul>


<h3 class="doxsection"><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>blockedIPs&#160;:&#160;<a class="el" href="class_load_balancer.html#ae9c8459fa8e9176d457e3a8d6db8b529">LoadBalancer</a></li>
<li>busy&#160;:&#160;<a class="el" href="class_web_server.html#a702afd03031519bc17e80bbbc0370c5a">WebServer</a></li>
</ul>


<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>checkScaling()&#160;:&#160;<a class="el" href="class_load_balancer.html#a79be7764bb6a5b64fd8b3bda5bdddcc3">LoadBalancer</a></li>
<li>cooldown&#160;:&#160;<a class="el" href="class_load_balancer.html#ab70d7bdd6b287c5c827e384eeb11140d">LoadBalancer</a></li>
<li>countActiveServers()&#160;:&#160;<a class="el" href="class_load_balancer.html#a54e62d18b551f0452475a17a8082edbf">LoadBalancer</a></li>
</ul>


<h3 class="doxsection"><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>generateInitialQueue()&#160;:&#160;<a class="el" href="class_load_balancer.html#a51538c17a78f28d2c5d6c3e1a4ffe964">LoadBalancer</a></li>
<li>getId()&#160;:&#160;<a class="el" href="class_web_server.html#aeb7683db74eccb456592ff2f1dc211d8">WebServer</a></li>
<li>getTimeRemaining()&#160;:&#160;<a class="el" href="class_web_server.html#a163ff6b69afc563a29a38975d266cc9c">WebServer</a></li>
</ul>


<h3 class="doxsection"><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>id&#160;:&#160;<a class="el" href="class_web_server.html#a02fff1dd9414d0fd6ff7960087b41038">WebServer</a></li>
<li>ipIn&#160;:&#160;<a class="el" href="struct_request.html#aa83b5e8331e7f13fb5742984f955d0c1">Request</a></li>
<li>ipOut&#160;:&#160;<a class="el" href="struct_request.html#af585c7ba4ed14c760cf8d72b232091b4">Request</a></li>
<li>isBlocked()&#160;:&#160;<a class="el" href="class_load_balancer.html#a5cd8146a9c9b33ee62b6497120a85561">LoadBalancer</a></li>
<li>isBusy()&#160;:&#160;<a class="el" href="class_web_server.html#a9a382239f638ad2b1f57621a37430874">WebServer</a></li>
</ul>


<h3 class="doxsection"><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>jobType&#160;:&#160;<a class="el" href="struct_request.html#ad49a0f18615ea50f9a11cd2494c93044">Request</a></li>
</ul>


<h3 class="doxsection"><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LoadBalancer()&#160;:&#160;<a class="el" href="class_load_balancer.html#a68417eca2e87846cc0feb06147320cdf">LoadBalancer</a></li>
</ul>


<h3 class="doxsection"><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>maxTaskTime&#160;:&#160;<a class="el" href="class_load_balancer.html#a58e5b781b09642b3c9240429a090bb02">LoadBalancer</a></li>
<li>minServers&#160;:&#160;<a class="el" href="class_load_balancer.html#a4ff267e5a18a988fe5cfcb31690544f5">LoadBalancer</a></li>
<li>minTaskTime&#160;:&#160;<a class="el" href="class_load_balancer.html#add35092be5c6034b5b9db1ae24bee22e">LoadBalancer</a></li>
</ul>


<h3 class="doxsection"><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>peakQueueSize&#160;:&#160;<a class="el" href="class_load_balancer.html#a959b166e33ea83b50ba8ea270096b866">LoadBalancer</a></li>
<li>peakServers&#160;:&#160;<a class="el" href="class_load_balancer.html#a612bddf6ed829e074fe41b53f001c38e">LoadBalancer</a></li>
<li>printSummary()&#160;:&#160;<a class="el" href="class_load_balancer.html#aa5cf6e38f31fbd7ad953f6b763344b24">LoadBalancer</a></li>
</ul>


<h3 class="doxsection"><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Request()&#160;:&#160;<a class="el" href="struct_request.html#a468c275a4bf1197d00cfa556340f877f">Request</a></li>
<li>requestQueue&#160;:&#160;<a class="el" href="class_load_balancer.html#ae366036ee621b33f3735c3aada7af722">LoadBalancer</a></li>
</ul>


<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scaleDownCount&#160;:&#160;<a class="el" href="class_load_balancer.html#a96fb0ffd18e01a58ee9c4d7547987c90">LoadBalancer</a></li>
<li>scaleUpCount&#160;:&#160;<a class="el" href="class_load_balancer.html#a4dc2ff5c8800a51115f5a7591c7cbe3a">LoadBalancer</a></li>
<li>servers&#160;:&#160;<a class="el" href="class_load_balancer.html#a1d9611c8c16035069765ab6e08425111">LoadBalancer</a></li>
<li>simulate()&#160;:&#160;<a class="el" href="class_load_balancer.html#a8c7efe6a18564613591c471201fab188">LoadBalancer</a></li>
</ul>


<h3 class="doxsection"><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tick()&#160;:&#160;<a class="el" href="class_web_server.html#aa70cfd8749f4aee55c60e09a5f9211f7">WebServer</a></li>
<li>tickServers()&#160;:&#160;<a class="el" href="class_load_balancer.html#af57ec1a807dfb730561443dd241947cc">LoadBalancer</a></li>
<li>timeRemaining&#160;:&#160;<a class="el" href="class_web_server.html#a908c1614efb60d8ea72e4b137894becb">WebServer</a></li>
<li>timeRequired&#160;:&#160;<a class="el" href="struct_request.html#a250f82c8bed50b4b4f54a6eb1fef5b1c">Request</a></li>
<li>totalDropped&#160;:&#160;<a class="el" href="class_load_balancer.html#a84186728e96732a3023df82d421a3fda">LoadBalancer</a></li>
<li>totalGenerated&#160;:&#160;<a class="el" href="class_load_balancer.html#a2690226c1f33a5eb18f86ba9e64619bf">LoadBalancer</a></li>
<li>totalProcessed&#160;:&#160;<a class="el" href="class_load_balancer.html#aee691da16a35f5c43194b60386cebf81">LoadBalancer</a></li>
</ul>


<h3 class="doxsection"><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WebServer()&#160;:&#160;<a class="el" href="class_web_server.html#a5044757cd8574d3f62a7eec5d51fb00f">WebServer</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
