<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSCE 412 Project 3 - Load Balancer Simulation: Request Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSCE 412 Project 3 - Load Balancer Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('struct_request.html','','struct_request-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Request Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a single web request in the load balancer system.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_request_8h_source.html">Request.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a468c275a4bf1197d00cfa556340f877f" id="r_a468c275a4bf1197d00cfa556340f877f"><td class="memItemLeft">&#160;</td><td class="memItemRight"><a class="el" href="#a468c275a4bf1197d00cfa556340f877f">Request</a> (std::string in, std::string out, int time, char type)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa83b5e8331e7f13fb5742984f955d0c1" id="r_aa83b5e8331e7f13fb5742984f955d0c1"><td class="memItemLeft">std::string&#160;</td><td class="memItemRight"><a class="el" href="#aa83b5e8331e7f13fb5742984f955d0c1">ipIn</a></td></tr>
<tr class="memitem:af585c7ba4ed14c760cf8d72b232091b4" id="r_af585c7ba4ed14c760cf8d72b232091b4"><td class="memItemLeft">std::string&#160;</td><td class="memItemRight"><a class="el" href="#af585c7ba4ed14c760cf8d72b232091b4">ipOut</a></td></tr>
<tr class="memitem:a250f82c8bed50b4b4f54a6eb1fef5b1c" id="r_a250f82c8bed50b4b4f54a6eb1fef5b1c"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#a250f82c8bed50b4b4f54a6eb1fef5b1c">timeRequired</a></td></tr>
<tr class="memitem:ad49a0f18615ea50f9a11cd2494c93044" id="r_ad49a0f18615ea50f9a11cd2494c93044"><td class="memItemLeft">char&#160;</td><td class="memItemRight"><a class="el" href="#ad49a0f18615ea50f9a11cd2494c93044">jobType</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a single web request in the load balancer system. </p>

<p class="definition">Definition at line <a class="el" href="_request_8h_source.html#l00009">9</a> of file <a class="el" href="_request_8h_source.html">Request.h</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a468c275a4bf1197d00cfa556340f877f" name="a468c275a4bf1197d00cfa556340f877f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468c275a4bf1197d00cfa556340f877f">&#9670;&#160;</a></span>Request()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Request::Request </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>in</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>out</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>time</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>type</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_request_8cpp_source.html#l00003">3</a> of file <a class="el" href="_request_8cpp_source.html">Request.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    4</span>    : <a class="code hl_variable" href="#aa83b5e8331e7f13fb5742984f955d0c1">ipIn</a>(in), <a class="code hl_variable" href="#af585c7ba4ed14c760cf8d72b232091b4">ipOut</a>(out), <a class="code hl_variable" href="#a250f82c8bed50b4b4f54a6eb1fef5b1c">timeRequired</a>(time), <a class="code hl_variable" href="#ad49a0f18615ea50f9a11cd2494c93044">jobType</a>(type) {}</div>
<div class="ttc" id="astruct_request_html_a250f82c8bed50b4b4f54a6eb1fef5b1c"><div class="ttname"><a href="#a250f82c8bed50b4b4f54a6eb1fef5b1c">Request::timeRequired</a></div><div class="ttdeci">int timeRequired</div><div class="ttdef"><b>Definition</b> <a href="_request_8h_source.html#l00013">Request.h:13</a></div></div>
<div class="ttc" id="astruct_request_html_aa83b5e8331e7f13fb5742984f955d0c1"><div class="ttname"><a href="#aa83b5e8331e7f13fb5742984f955d0c1">Request::ipIn</a></div><div class="ttdeci">std::string ipIn</div><div class="ttdef"><b>Definition</b> <a href="_request_8h_source.html#l00011">Request.h:11</a></div></div>
<div class="ttc" id="astruct_request_html_ad49a0f18615ea50f9a11cd2494c93044"><div class="ttname"><a href="#ad49a0f18615ea50f9a11cd2494c93044">Request::jobType</a></div><div class="ttdeci">char jobType</div><div class="ttdef"><b>Definition</b> <a href="_request_8h_source.html#l00014">Request.h:14</a></div></div>
<div class="ttc" id="astruct_request_html_af585c7ba4ed14c760cf8d72b232091b4"><div class="ttname"><a href="#af585c7ba4ed14c760cf8d72b232091b4">Request::ipOut</a></div><div class="ttdeci">std::string ipOut</div><div class="ttdef"><b>Definition</b> <a href="_request_8h_source.html#l00012">Request.h:12</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="aa83b5e8331e7f13fb5742984f955d0c1" name="aa83b5e8331e7f13fb5742984f955d0c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa83b5e8331e7f13fb5742984f955d0c1">&#9670;&#160;</a></span>ipIn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Request::ipIn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_request_8h_source.html#l00011">11</a> of file <a class="el" href="_request_8h_source.html">Request.h</a>.</p>

</div>
</div>
<a id="af585c7ba4ed14c760cf8d72b232091b4" name="af585c7ba4ed14c760cf8d72b232091b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af585c7ba4ed14c760cf8d72b232091b4">&#9670;&#160;</a></span>ipOut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Request::ipOut</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_request_8h_source.html#l00012">12</a> of file <a class="el" href="_request_8h_source.html">Request.h</a>.</p>

</div>
</div>
<a id="ad49a0f18615ea50f9a11cd2494c93044" name="ad49a0f18615ea50f9a11cd2494c93044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad49a0f18615ea50f9a11cd2494c93044">&#9670;&#160;</a></span>jobType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Request::jobType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_request_8h_source.html#l00014">14</a> of file <a class="el" href="_request_8h_source.html">Request.h</a>.</p>

</div>
</div>
<a id="a250f82c8bed50b4b4f54a6eb1fef5b1c" name="a250f82c8bed50b4b4f54a6eb1fef5b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a250f82c8bed50b4b4f54a6eb1fef5b1c">&#9670;&#160;</a></span>timeRequired</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Request::timeRequired</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_request_8h_source.html#l00013">13</a> of file <a class="el" href="_request_8h_source.html">Request.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>include/<a class="el" href="_request_8h_source.html">Request.h</a></li>
<li>src/<a class="el" href="_request_8cpp_source.html">Request.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="struct_request.html">Request</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
